Bundle-ClassPath:\
	.,\
	lib/lucene-analyzers-common.jar,\
	lib/lucene-core.jar,\
	lib/lucene-queries.jar,\
	lib/lucene-queryparser.jar,\
	lib/lucene-sandbox.jar
Bundle-Name: Liferay Document Library Repository Search
Bundle-SymbolicName: com.liferay.document.library.repository.search
Bundle-Version: 1.0.0
Export-Package: com.liferay.document.library.repository.search.util
Include-Resource:\
	classes,\
	lib/lucene-analyzers-common.jar=lib/lucene-analyzers-common.jar,\
	lib/lucene-core.jar=lib/lucene-core.jar,\
	lib/lucene-queries.jar=lib/lucene-queries.jar,\
	lib/lucene-queryparser.jar=lib/lucene-queryparser.jar,\
	lib/lucene-sandbox.jar=lib/lucene-sandbox.jar
Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Collaboration
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.message.boards.*,\
	com.liferay.ratings.*,\
	com.liferay.announcements.web,\
	com.liferay.blogs.*,\
	com.liferay.bookmarks.*,\
	com.liferay.comment.*,\
	com.liferay.document.library.*,\
	com.liferay.flags.web,\
	com.liferay.invitation.web,\
	com.liferay.item.selector.*,\
	com.liferay.mentions.*,\
	com.liferay.microblogs.*,\
	com.liferay.portal.parser.bbcode,\
	com.liferay.social.*,\
	com.liferay.wiki.*
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Document Library
Liferay-Releng-Public: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: false