

##
##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.docker.image.liferay=liferay/dxp:7.4.13-u52-d5.0.3-20221124061349
liferay.workspace.modules.dir=modules
liferay.workspace.node.package.manager=yarn
liferay.workspace.product=dxp-7.4-u52
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
