Bundle-Name: Liferay Document Library Google Docs
Bundle-SymbolicName: com.liferay.document.library.google.docs
Bundle-Version: 1.0.0
Import-Package:\
	!com.sun.org.apache.xml.internal.utils,\
	!com.sun.org.apache.xpath.internal,\
	!com.sun.org.apache.xpath.internal.objects,\
	!org.apache.log,\
	!org.mozilla.javascript,\
	!org.python.core,\
	!org.python.util,\
	!org.slf4j.spi,\
	!org.zeroturnaround.javarebel,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	@lib/org.freemarker.jar
Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Collaboration
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.message.boards.*,\
	com.liferay.ratings.*,\
	com.liferay.announcements.web,\
	com.liferay.blogs.*,\
	com.liferay.bookmarks.*,\
	com.liferay.comment.*,\
	com.liferay.document.library.*,\
	com.liferay.flags.web,\
	com.liferay.invitation.web,\
	com.liferay.item.selector.*,\
	com.liferay.mentions.*,\
	com.liferay.microblogs.*,\
	com.liferay.portal.parser.bbcode,\
	com.liferay.social.*,\
	com.liferay.wiki.*
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Document Library
Liferay-Releng-Public: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: false
Web-ContextPath: /document-library-google-docs