dependencies {
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly project(":core:shielded-container-api")
}

if (!_isJakartaAppServer()) {
	jar {
		rename("jakarta.servlet.ServletContainerInitializer", "javax.servlet.ServletContainerInitializer")
	}
}

private boolean _isJakartaAppServer() {
	if ((liferay.appServerType == "jboss") && liferay.appServer.version.startsWith("8.")) {
		return true;
	}

	if ((liferay.appServerType == "tomcat") && liferay.appServer.version.startsWith("10.")) {
		return true;
	}

	if ((liferay.appServerType == "wildfly") && liferay.appServer.version.startsWith("30.")) {
		return true;
	}

	return false;
}