<%--
/**
 * SPDX-FileCopyrightText: (c) 2026 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String currentPortletId = PortalUtil.getPortletId(request);
String forceReconsentScope = ExtendedObjectClassDefinition.Scope.SYSTEM.getValue();

if (ConfigurationAdminPortletKeys.INSTANCE_SETTINGS.equals(currentPortletId)) {
	forceReconsentScope = ExtendedObjectClassDefinition.Scope.COMPANY.getValue();
}
else if (ConfigurationAdminPortletKeys.SITE_SETTINGS.equals(currentPortletId)) {
	forceReconsentScope = ExtendedObjectClassDefinition.Scope.GROUP.getValue();
}

String forceReconsentURL = ResourceURLBuilder.createResourceURL(
	renderResponse
).setParameter(
	"scope", forceReconsentScope
).setResourceID(
	"/cookies_banner/force_reconsent"
).buildString();
%>