<%--
/**
 * SPDX-FileCopyrightText: (c) 2026 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String currentPortletId = PortalUtil.getPortletId(request);
String forceReconsentScope;

if (ConfigurationAdminPortletKeys.INSTANCE_SETTINGS.equals(currentPortletId)) {
	forceReconsentScope = "COMPANY";
}
else if (ConfigurationAdminPortletKeys.SITE_SETTINGS.equals(currentPortletId)) {
	forceReconsentScope = "GROUP";
}
else {
	forceReconsentScope = "SYSTEM";
}

String forceReconsentURL = ResourceURLBuilder.createResourceURL(
	renderResponse
).setParameter(
	"scope", forceReconsentScope
).setResourceID(
	"/cookies_banner/force_reconsent"
).buildString();
%>