#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743

app.git.id-1.0.0=d7f9b801a5a5bc4e0e30c6289125f42a93cb59ae

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743

app.git.id-1.0.1=27c4def83e76f80f083aceadcca716cf68e34f6b

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.2=a455b68eda8fc9f96e142c97dc480b72f3a3ae1c