<?xml version="1.0"?>

<project name="db-upgrade" basedir="." default="upgrade">
	<property name="project.dir" value="../.." />

	<import file="../../build.xml" />

	<target name="upgrade">

		<path id="tools.lib.classpath">
			<fileset dir="lib" includes="*.jar" />
			<path refid="project.classpath" />
		</path>

		<java
			classname="com.liferay.portal.tools.DBUpgrader"
			classpathref="tools.lib.classpath"
			fork="true"
			maxmemory="1024m"
			newenvironment="true"
		>
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<jvmarg value="-Duser.country=US" />
			<jvmarg value="-Duser.language=en" />
			<jvmarg value="-Duser.timezone=GMT" />
			<jvmarg value="-XX:MaxPermSize=256m" />
		</java>
	</target>
</project>