<?xml version="1.0"?>

<project name="db-upgrade" basedir="." default="upgrade">
	<target name="upgrade">
		<path id="lib.classpath">
			<fileset dir="../../lib/development" includes="*.jar" />
			<fileset dir="../../lib/global" includes="*.jar" />
			<fileset dir="../../lib/portal" includes="*.jar" />
			<fileset dir="../../osgi/modules/registry/registry-api/build/libs" includes="registry-api.jar" />
			<fileset dir="lib" includes="*.jar" />
		</path>

		<java
			classname="com.liferay.portal.tools.DBUpgrader"
			classpathref="lib.classpath"
			fork="true"
			maxmemory="1024m"
			newenvironment="true"
		>
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<jvmarg value="-Duser.country=US" />
			<jvmarg value="-Duser.language=en" />
			<jvmarg value="-Duser.timezone=GMT" />
			<jvmarg value="-XX:MaxPermSize=256m" />
		</java>
	</target>
</project>