<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Collection<Portlet> siteAdministrationPortlets = PortalUtil.getControlPanelPortlets(themeDisplay.getCompanyId(), PortletCategoryKeys.SITE_ADMINISTRATION);

List<Group> manageableSiteGroups = null;

if (group.isLayoutSetPrototype()) {
	List<LayoutSetPrototype> layoutSetPrototypes = LayoutSetPrototypeLocalServiceUtil.search(company.getCompanyId(), null, 0, PropsValues.CONTROL_PANEL_NAVIGATION_MAX_SITES, null);

	manageableSiteGroups = new ArrayList<Group>(layoutSetPrototypes.size());

	for (LayoutSetPrototype curLayoutSetPrototype : layoutSetPrototypes) {
		if (LayoutSetPrototypePermissionUtil.contains(permissionChecker, curLayoutSetPrototype.getLayoutSetPrototypeId(), ActionKeys.UPDATE)) {
			manageableSiteGroups.add(curLayoutSetPrototype.getGroup());
		}
	}
}
else if (group.isSite()) {
	manageableSiteGroups = GroupServiceUtil.getManageableSiteGroups(siteAdministrationPortlets, PropsValues.CONTROL_PANEL_NAVIGATION_MAX_SITES);

	Group userGroup = user.getGroup();

	if (PortletPermissionUtil.hasControlPanelAccessPermission(permissionChecker, userGroup.getGroupId(), siteAdministrationPortlets)) {
		manageableSiteGroups.add(0, userGroup);
	}

	if (PortalUtil.isCompanyControlPanelVisible(themeDisplay)) {
		Group companyGroup = company.getGroup();

		if (!manageableSiteGroups.contains(companyGroup)) {
			manageableSiteGroups.add(0, companyGroup);
		}
	}
}

if (manageableSiteGroups != null) {
	manageableSiteGroups.remove(group);
%>

	<liferay-ui:icon-menu cssClass="control-panel-site-selector" direction="down" extended="<%= false %>" icon="" id="controlPanelSiteSelector" message="" showWhenSingleIcon="<%= true %>">

		<%
		for (Group manageableSiteGroup : manageableSiteGroups) {
		%>

			<liferay-ui:icon
				message="<%= HtmlUtil.escape(manageableSiteGroup.getDescriptiveName(locale)) %>"
				src="<%= manageableSiteGroup.getIconURL(themeDisplay) %>"
				url='<%= HttpUtil.setParameter(PortalUtil.getCurrentURL(request), "doAsGroupId", manageableSiteGroup.getGroupId()) %>'
			/>

		<%
		}
		%>

	</liferay-ui:icon-menu>

<%
}
%>