<%--
/**
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:choose>
	<c:when test="${resultsTotal == 1}">
		<c:set value="showing-x-result" var="resultsTotalPattern" />
	</c:when>
	<c:otherwise>
		<c:set value="showing-x-results" var="resultsTotalPattern" />
	</c:otherwise>
</c:choose>

<div class="taglib-page-iterator">
	<div class="clearfix lfr-pagination">
		<small class="search-results">
			${AlloyLanguageUtil.format(pageContext, resultsTotalPattern, resultsTotal)}
		</small>
	</div>
</div>