Bundle-Name: Liferay Journal Service
Bundle-SymbolicName: com.liferay.journal.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.journal.atom,\
	com.liferay.journal.configuration,\
	com.liferay.journal.lar,\
	com.liferay.journal.model.impl,\
	com.liferay.journal.model.listener,\
	com.liferay.journal.search,\
	com.liferay.journal.service.configuration.configurator,\
	com.liferay.journal.service.impl,\
	com.liferay.journal.service.permission,\
	com.liferay.journal.service.util,\
	com.liferay.journal.social,\
	com.liferay.journal.transformer,\
	com.liferay.journal.trash,\
	com.liferay.journal.upgrade,\
	com.liferay.journal.util.impl,\
	com.liferay.journal.verify,\
	com.liferay.journal.workflow
Include-Resource:\
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	resource-actions/default.xml=classes/META-INF/resource-actions/default.xml,\
	@../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/FiniteUniqueStack.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/FiniteStack.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSThreadLocal.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/xml/Dom4jUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/xml/XMLUtil.class
Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Web Content Management
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Productivity
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.application.list.*,\
	com.liferay.asset.*,\
	com.liferay.control.menu.*,\
	com.liferay.iframe.web\
	com.liferay.journal.*,\
	com.liferay.layout.*,\
	com.liferay.portal.portlet.configuration.icon.locator,\
	com.liferay.portal.portlet.toolbar.contributor.locator,\
	com.liferay.portlet.configuration.web,\
	com.liferay.portlet.css.web,\
	com.liferay.portlet.exportimport.*,\
	com.liferay.portlet.staging.*,\
	com.liferay.product.navigation.*,\
	com.liferay.resources.importer,\
	com.liferay.rss.web\
	com.liferay.site.*,\
	com.liferay.trash.web,\
	com.liferay.xsl.content.web
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Web Content
Liferay-Releng-Public: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: false
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Require-SchemaVersion: 1.0.0
Spring-Context: META-INF/spring
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference