#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.0=0580ef92866a8b9d2f3cff9d9117ab8a74e8b629

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.1=09983f1c5d44dc8bd362e057ec4e305d0f787a87

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.2=485c31bed0655ce099ad984b51c67ba40501278f

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.3=29802e49d11766993e9bb14bc376da84ddb785e0

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.4=05a9be82b4622ceb182fd9cae7204f462dbcc9bf

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.5=e1f3900d1b6f236e4f6c37f15c4cf3d9ca5220d0

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.6=29034f42266ce1650c72befec2fd980fc1636038