apply plugin: "com.liferay.defaults.plugin"
apply plugin: "com.liferay.plugin"

if (!project.path.startsWith(":sdk:") && !project.path.startsWith(":test:") && !project.path.startsWith(":third-party:") && !project.path.startsWith(":util:")) {
	configurations {
		compile {
			transitive = false
		}

		testCompile.dependencies.withType(ProjectDependency) {
			transitive = false
		}

		testIntegrationCompile.dependencies.withType(ProjectDependency) {
			transitive = false
		}
	}
}