dependencies {
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins.cache", version: "latest.release"
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins.gulp", version: "latest.release"
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins.maven.plugin.builder", version: "latest.release"
}

repositories {
	if (!Boolean.getBoolean("maven.local.ignore")) {
		mavenLocal()
	}

	maven {
		url System.properties["repository.url"] ?: "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
}