import groovy.json.JsonBuilder
import groovy.json.JsonSlurper

buildscript {
	apply from: rootProject.file("build-buildscript.gradle"), to: buildscript
}

apply plugin: "base"
apply plugin: "maven"
apply plugin: "com.liferay.cache"
apply plugin: "com.liferay.gulp"

JsonSlurper jsonSlurper = new JsonSlurper()

File packageJsonFile = file("package.json")

Map packageJson = jsonSlurper.parse(packageJsonFile)

project.archivesBaseName = packageJson.name
project.buildDir = file("build_gradle")
project.group = "com.liferay.plugins"
project.version = packageJson.version

if (project.hasProperty("snapshot")) {
	project.version += "-SNAPSHOT"
}

task deploy(type: Copy)
task install(type: Upload)
task updateThemeVersion

afterEvaluate {
	apply from: buildscript.classLoader.getResource("com/liferay/gradle/plugins/dependencies/config-maven.gradle"), to: project
}

artifacts {
	archives(file("dist/${project.archivesBaseName}.war")) {
		builtBy gulpBuild
	}
}

cache {
	task(gulpBuild) {
		baseDir = "dist"
		cacheDir = ".task-cache"

		skipTaskDependency downloadNode
		skipTaskDependency npmInstall

		testFile "gulpfile.js"
		testFile "package.json"
		testFile "src"
	}
}

clean {
	dependsOn cleanNpmInstall

	delete "build"
	delete "dist"
}

deploy {
	dependsOn assemble
	description = "Assembles the project and deploys it to Liferay."
	from "dist"
	group = "build"
	into new File(project.properties["liferay.home"], "deploy")
}

install {
	configuration = configurations.archives
	description = "Installs the 'archives' artifacts into the local Maven repository."
}

updateThemeVersion {
	doLast {
		VersionNumber versionNumber = VersionNumber.parse(project.version)

		VersionNumber newVersionNumber = new VersionNumber(versionNumber.major, versionNumber.minor, versionNumber.micro + 1, versionNumber.qualifier)

		packageJsonFile.text = packageJsonFile.text.replace("\"version\": \"${versionNumber}\"", "\"version\": \"${newVersionNumber}\"")
	}

	onlyIf {
		!project.version.endsWith("-SNAPSHOT")
	}
}

uploadArchives {
	finalizedBy updateThemeVersion
}

tasks.all {
	if (it.class.name.startsWith("com.liferay.gradle.plugins.gulp.ExecuteGulpTask")) {
		it.dependsOn npmInstall
	}
}