dependencies {
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins.cache", version: "latest.release"
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins.gulp", version: "latest.release"
	classpath group: "com.liferay", name: "com.liferay.gradle.plugins.maven.plugin.builder", version: "latest.release"
}

repositories {
	mavenLocal()

	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
}