import com.liferay.gradle.util.Validator

buildscript {
	apply from: file("build-buildscript.gradle"), to: buildscript
}

task replaceDXPTokens
task setUpProfileDXP

String repositoryURL = "git@github.com:liferay/liferay-portal-ee.git"

if (System.getenv("JENKINS_HOME")) {
	repositoryURL = "git@github-dev.liferay.com:liferay/liferay-portal-ee.git"
}

replaceDXPTokens {
	doLast {
		Properties dxpProperties = GUtil.loadProperties(new File(projectDir.parentFile, "dxp.properties"))

		File releaseInfoJavaFile = new File(projectDir.parentFile, "portal-kernel/src/com/liferay/portal/kernel/util/ReleaseInfo.java")

		ant.replaceregexp(
			file: releaseInfoJavaFile,
			match: dxpProperties.getProperty("release.info.build[master]"),
			replace: dxpProperties.getProperty("release.info.build[dxp]")
		)

		ant.replaceregexp(
			file: releaseInfoJavaFile,
			match: dxpProperties.getProperty("release.info.date[master]"),
			replace: dxpProperties.getProperty("release.info.date[dxp]")
		)

		ant.replace(
			file: releaseInfoJavaFile,
			token: dxpProperties.getProperty("release.info.name[master]"),
			value: dxpProperties.getProperty("release.info.name[dxp]")
		)

		ant.replaceregexp(
			file: releaseInfoJavaFile,
			match: dxpProperties.getProperty("release.info.version[master]"),
			replace: dxpProperties.getProperty("release.info.version[dxp]")
		)

		ant.replaceregexp(
			file: releaseInfoJavaFile,
			match: dxpProperties.getProperty("release.info.version.display.name[master]"),
			replace: dxpProperties.getProperty("release.info.version.display.name[dxp]")
		)

		File buildPropertiesFile = new File(projectDir.parentFile, "build.properties")

		ant.replace(
			file: buildPropertiesFile,
			token: "snapshot.bundle.base.url=" + dxpProperties.getProperty("snapshot.bundle.base.url[master]"),
			value: "snapshot.bundle.base.url=" + dxpProperties.getProperty("snapshot.bundle.base.url[dxp]")
		)

		File releasePropertiesFile = new File(projectDir.parentFile, "release.properties")

		ant.replace(
			file: releasePropertiesFile,
			token: "lp.version=" + dxpProperties.getProperty("lp.version[master]"),
			value: "lp.version=" + dxpProperties.getProperty("lp.version[dxp]")
		)

		File sqlPropertiesFile = new File(projectDir.parentFile, "sql/sql.properties")

		ant.replace(
			file: sqlPropertiesFile,
			token: "database.types=" + dxpProperties.getProperty("database.types[master]"),
			value: "database.types=" + dxpProperties.getProperty("database.types[dxp]")
		)

		File testPropertiesFile = new File(projectDir.parentFile, "test.properties")

		ant.replace(
			file: testPropertiesFile,
			token: "test.run.environment=" + dxpProperties.getProperty("test.run.environment[master]"),
			value: "test.run.environment=" + dxpProperties.getProperty("test.run.environment[dxp]")
		)

		ant.replace(
			file: testPropertiesFile,
			token: "testray.build.type=" + dxpProperties.getProperty("testray.build.type[master]"),
			value: "testray.build.type=" + dxpProperties.getProperty("testray.build.type[dxp]")
		)
	}
}

setUpProfileDXP {
	doLast {
		File gitCommitPortalPrivateFile = new File(projectDir.parentFile, "git-commit-portal-private")

		String gitCommitPortalPrivateCommit = gitCommitPortalPrivateFile.text.trim()

		ByteArrayOutputStream outputByteArrayOutputStream = new ByteArrayOutputStream()

		exec {
			commandLine "git", "log", "-n", "1", gitCommitPortalPrivateCommit
			ignoreExitValue = true
			standardOutput = outputByteArrayOutputStream
			workingDir = projectDir.parentFile
		}

		if (Validator.isNull(outputByteArrayOutputStream.toString())) {
			exec {
				commandLine "git", "fetch", "--force", "--no-tags", repositoryURL, "master-private:master-private"
				workingDir = projectDir.parentFile
			}
		}

		exec {
			commandLine "git", "tag", "--force", "git-commit-portal-private", gitCommitPortalPrivateCommit
			workingDir = projectDir.parentFile
		}

		exec {
			commandLine "git", "checkout", "refs/tags/git-commit-portal-private", "--", "working.dir.properties"
			workingDir = projectDir.parentFile
		}

		exec {
			commandLine "git", "tag", "--delete", "git-commit-portal-private"
			workingDir = projectDir.parentFile
		}

		Properties workingDirProperties = GUtil.loadProperties(new File(projectDir.parentFile, "working.dir.properties"))

		String repositoryPrivatePassword = workingDirProperties.getProperty("build.repository.private.password[master-private]")
		String repositoryPrivateUsername = workingDirProperties.getProperty("build.repository.private.username[master-private]")
		String repositoryPrivateURL = workingDirProperties.getProperty("build.repository.private.url[master-private]")

		exec {
			commandLine "git", "rm", "--cached", "working.dir.properties"
			workingDir = projectDir.parentFile
		}

		File buildPropertiesFile = new File(projectDir.parentFile, "build." + System.getenv("COMPUTERNAME") + ".properties")

		String content = """\
			|##
			|## Autogenerated
			|##
			|
			|build.repository.private.password=${repositoryPrivatePassword}
			|build.repository.private.url=${repositoryPrivateURL}
			|build.repository.private.username=${repositoryPrivateUsername}""".stripMargin()

		if (buildPropertiesFile.exists() && !buildPropertiesFile.text.equals(content)) {
			buildPropertiesFile.renameTo("build." + System.getenv("COMPUTERNAME") + ".properties." + System.currentTimeMillis() + ".bak")
		}

		buildPropertiesFile.write(content)
	}

}