import com.liferay.gradle.util.Validator

buildscript {
	apply from: file("build-buildscript.gradle"), to: buildscript
}

task checkoutDXPProperties
task cleanDXPProperties

String repositoryURL = "git@github.com:liferay/liferay-portal-ee.git"

if (System.getenv("JENKINS_HOME")) {
	repositoryURL = "git@github-dev.liferay.com:liferay/liferay-portal-ee.git"
}

checkoutDXPProperties {
	doLast {
		exec {
			commandLine "git", "fetch", "--depth=1", "--force", "--no-tags", repositoryURL, "master-private:master-private"
			workingDir = projectDir.parentFile
		}

		exec {
			commandLine "git", "tag", "--force", "git-commit-portal-private", "master-private"
			workingDir = projectDir.parentFile
		}

		exec {
			commandLine "git", "checkout", "refs/tags/git-commit-portal-private", "--", "build-working-dir.xml", "working.dir.properties"
			workingDir = projectDir.parentFile
		}

		exec {
			commandLine "git", "tag", "--delete", "git-commit-portal-private"
			workingDir = projectDir.parentFile
		}
	}
}

cleanDXPProperties {
	doLast {
		exec {
			commandLine "git", "rm", "--cached", "build-working-dir.xml", "working.dir.properties"
			workingDir = projectDir.parentFile
		}
	}
}