import com.liferay.gradle.util.FileUtil
import com.liferay.gradle.util.OSDetector
import com.liferay.gradle.util.StringUtil

import groovy.io.FileType

import java.util.concurrent.TimeUnit

buildscript {
	apply from: file("build-buildscript.gradle"), to: buildscript
}

ext {
	elasticsearchSidecarMajorVersion = "7"
	elasticsearchSidecarVersion = "7.3.1"

	elasticsearchSidecarZipURLLinux = "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${elasticsearchSidecarVersion}-linux-x86_64.tar.gz"
	elasticsearchSidecarZipURLMac = "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${elasticsearchSidecarVersion}-darwin-x86_64.tar.gz"
	elasticsearchSidecarZipURLWindows = "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${elasticsearchSidecarVersion}-windows-x86_64.zip"

	elasticsearchPlugins = [
		"https://artifacts.elastic.co/downloads/elasticsearch-plugins/analysis-icu/analysis-icu-${elasticsearchSidecarVersion}.zip",
		"https://artifacts.elastic.co/downloads/elasticsearch-plugins/analysis-kuromoji/analysis-kuromoji-${elasticsearchSidecarVersion}.zip",
		"https://artifacts.elastic.co/downloads/elasticsearch-plugins/analysis-smartcn/analysis-smartcn-${elasticsearchSidecarVersion}.zip",
		"https://artifacts.elastic.co/downloads/elasticsearch-plugins/analysis-stempel/analysis-stempel-${elasticsearchSidecarVersion}.zip"
	]
}

task buildElasticsearch
task deployDistribution(type: Zip)
task downloadElasticsearch
task setupElasticsearch
task startElasticsearch
task stopElasticsearch

File elasticsearchSidecarDataDir = file("${project.'liferay.home'}/data/elasticsearch${project.'elasticsearchSidecarMajorVersion'}/repo")
File elasticsearchSidecarDir = file("${project.'liferay.home'}/elasticsearch-${project.'elasticsearchSidecarMajorVersion'}")
String elasticsearchSidecarURL = "http://localhost:9200/"

buildElasticsearch {
	doLast {
		String zipURL = elasticsearchSidecarZipURLLinux

		if (OSDetector.isWindows()) {
			zipURL = elasticsearchSidecarZipURLWindows
		}
		else if (OSDetector.isApple()) {
			zipURL = elasticsearchSidecarZipURLMac
		}

		File zipFile = file("${buildDir}/${zipURL.drop(zipURL.lastIndexOf('/') + 1)}")

		FileUtil.get(project, zipURL, zipFile, false, true)

		delete file("${buildDir}/elasticsearch-${elasticsearchSidecarVersion}"), deployDistribution.archiveFile

		project.copy {
			fileMode = 0777

			into buildDir

			if (zipURL.endsWith(".zip")) {
				from zipTree(zipFile)
			}
			else {
				from tarTree(zipFile)
			}
		}
	}
}

deployDistribution {
	dependsOn buildElasticsearch

	baseName = "elasticsearch"
	destinationDir = buildDir
	version = elasticsearchSidecarVersion

	from {
		file("${buildDir}/elasticsearch-${elasticsearchSidecarVersion}")
	}

	if (OSDetector.isApple()) {
		classifier = "mac"
	}
	else if (OSDetector.isWindows()) {
		classifier = "windows"
	}
	else {
		classifier = "linux"
	}
}

downloadElasticsearch {
	doFirst {
		logger.lifecycle "Deleting {}", elasticsearchSidecarDataDir

		delete elasticsearchSidecarDataDir

		file(project.properties["liferay.home"]).traverse(type: FileType.ANY, maxDepth: 0) {
			if (it.name.startsWith("elasticsearch-")) {
				delete it
			}
		}
	}

	doLast {
		String zipName = project.properties["elasticsearch.sidecar.zip.name.linux"]

		if (OSDetector.isWindows()) {
			zipName = project.properties["elasticsearch.sidecar.zip.name.windows"]
		}
		else if (OSDetector.isApple()) {
			zipName = project.properties["elasticsearch.sidecar.zip.name.mac"]
		}

		FileUtil.get(project, "${project.'elasticsearch.sidecar.zip.url'}/${zipName}", file("${project.'liferay.home'}/${zipName}"), false, true)

		project.copy {
			fileMode = 0777

			into project.properties["liferay.home"]

			if (zipName.endsWith(".zip")) {
				from zipTree(file("${project.'liferay.home'}/${zipName}"))
			}
			else {
				from tarTree(file("${project.'liferay.home'}/${zipName}"))
			}
		}
	}
}

setupElasticsearch {
	dependsOn downloadElasticsearch

	doFirst {
		project.mkdir elasticsearchSidecarDataDir

		File configFile = file("${project.'liferay.home'}/osgi/configs/com.liferay.portal.search.elasticsearch${project.'elasticsearch.sidecar.major.version'}.configuration.ElasticsearchConfiguration.config")

		configFile.text = project.properties["elasticsearch.configs.osgi"].replace("\\\"", "\"").split(',').sort().join('\n')

		File ymlFile = file("${elasticsearchSidecarDir}/config/elasticsearch.yml")

		ymlFile.append '\n' + project.properties["elasticsearch.configs.sidecar"].replace("\\\"", "\"").split(',').sort().join('\n')
	}
}

startElasticsearch {
	doFirst {
		if (System.getenv("JENKINS_HOME")) {
			project.exec {
				workingDir = new File(elasticsearchSidecarDir, "bin")

				args "-c", "sudo -H -u shutdown bash -c 'export JAVA_HOME=${java.jdk.home} &amp;&amp; ./elasticsearch -d -p pid-elasticsearch'"
				executable "/bin/sh"
			}
		}
		else if (OSDetector.isWindows()) {
			ant.exec(dir: new File(elasticsearchSidecarDir, "bin"), executable: "cmd.exe", spawn: true) {
				arg(value: "/c elasticsearch -d -p pid-elasticsearch")
			}
		}
		else {
			project.exec {
				workingDir = new File(elasticsearchSidecarDir, "bin")

				args "-c", "./elasticsearch -d -p pid-elasticsearch"
				executable "/bin/sh"
			}
		}
	}

	doLast {
		long startTime = System.currentTimeMillis()
		long waitTime = TimeUnit.SECONDS.toMillis(60)

		logger.lifecycle "Waiting for '{}'", elasticsearchSidecarURL

		while ((System.currentTimeMillis() - startTime) < waitTime) {
			URLConnection urlConnection = new URL(elasticsearchSidecarURL).openConnection()

			urlConnection.requestMethod = "HEAD"

			try {
				if (urlConnection.responseCode == 200) {
					println new File(elasticsearchSidecarDir, "logs/LiferayElasticsearchCluster.log").text

					return
				}
			}
			catch (IOException ioe) {
				sleep(500)
			}
		}

		throw new GradleException("Unable to connect to Elasticsearch")
	}
}

stopElasticsearch {
	doLast {
		project.exec {
			workingDir = elasticsearchSidecarDir

			if (OSDetector.isWindows()) {
				args "/c", "for /f %x in (pid-elasticsearch) do taskkill /f /pid %x"
				executable "cmd.exe"
			}
			else {
				File pidElasticsearchFile = new File(workingDir, "pid-elasticsearch")

				args "-c", "kill " + pidElasticsearchFile.text
				executable "/bin/sh"
			}
		}
	}
}

_createPluginTasks()

private void _createPluginTasks() {
	elasticsearchPlugins.each {
		url ->

		String fileName = url.drop(url.lastIndexOf('/') + 1)

		String suffix = fileName.replaceAll(/[\.-](\w)/) {
			return it[1].toUpperCase()
		}

		Task installPluginTask = tasks.create(name: "installPlugin" + StringUtil.capitalize(suffix), type: InstallPluginTask) {
			pluginFile = file("${buildDir}/${fileName}")
			pluginURL = url
			workingDir = file("${buildDir}/elasticsearch-${elasticsearchSidecarVersion}/bin")
		}

		buildElasticsearch.finalizedBy installPluginTask
	}
}

class InstallPluginTask extends Exec {

	@Override
	void exec() {
		FileUtil.get(project, pluginURL, pluginFile, false, true)

		if (OSDetector.isWindows()) {
			args "/c", "elasticsearch-plugin install file:///" + pluginFile
			executable "cmd.exe"
		}
		else {
			args "-c", "./elasticsearch-plugin install file:///" + pluginFile
			executable "/bin/sh"
		}

		if (input != null) {
			standardInput = new ByteArrayInputStream(input.getBytes())
		}

		super.exec()
	}

	String input
	File pluginFile
	String pluginURL

}