#com.liferay.portal.tools.service.builder.version=1.0.228
org.gradle.configureondemand=true
org.gradle.daemon=false

com.liferay.portal.tools.service.builder.version=latest.release
com.liferay.portal.tools.service.builder.ignore.local=false

org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
