import com.liferay.gradle.util.GradleUtil
import com.liferay.gradle.util.Validator

buildscript {
	apply from: file("build-buildscript.gradle"), to: buildscript
}

task checkoutDXPScript
task removeDXPScript

File gitRepositoryDir = new File(projectDir.parentFile, "git-clone-profile-dxp")
String gitRepositoryURL = "git@github.com:petershin/liferay-portal-ee.git"

checkoutDXPScript {
	doLast {
		logger.lifecycle "git clone --branch=mp-athanasius --depth=1 --no-checkout --single-branch {} {}", gitRepositoryURL, gitRepositoryDir.name

		exec {
			commandLine "git", "clone", "--branch=mp-athanasius", "--depth=1", "--no-checkout", "--single-branch", gitRepositoryURL, gitRepositoryDir.name
			workingDir = projectDir.parentFile
		}

		exec {
			commandLine "git", "checkout", "refs/heads/mp-athanasius", "--", "build-working-dir.xml", "working.dir.properties"
			workingDir = gitRepositoryDir
		}

		ant.move(file: new File(gitRepositoryDir, "build-working-dir.xml"), todir: projectDir.parentFile)
		ant.move(file: new File(gitRepositoryDir, "working.dir.properties"), todir: projectDir.parentFile)
	}
}

removeDXPScript {
	doLast {
		delete gitRepositoryDir, new File(projectDir.parentFile, "build-working-dir.xml"), new File(projectDir.parentFile, "working.dir.properties")
	}
}