# liferay-portal

./: .classpath  .gitattributes  .gitignore  .project  CLAUDE.local.md  CLAUDE.md  CONTRIBUTING.markdown  CONTRIBUTING.md  README.markdown  README.md  app.server.properties  app.server.properties.tmp  build-common-ivy.xml  build-common-java.xml  build-common-web.xml  build-common.xml  build-dist.xml  build-github.xml  build-maven.xml  build-releng.xml  build-test-analytics-cloud.xml  build-test-azure.xml  build-test-batch.xml  build-test-cluster.xml  build-test-content-security-policy.xml  build-test-cookies.xml  build-test-crystal.xml  build-test-db-upgrade.xml  build-test-elasticsearch.xml  build-test-elasticsearch6.xml  build-test-elasticsearch7.xml  build-test-elasticsearch8.xml  build-test-gcs-store.xml  build-test-geronimo.xml  build-test-glassfish.xml  build-test-httpd.xml  build-test-jboss-eap-6.4.xml  build-test-jboss-eap.xml  build-test-jboss.xml  build-test-jetty.xml  (+65 more)
benchmarks/: benchmarks.properties  build.xml
cloud/gcp-cloud-run/saas-connector/: .dockerignore  .editorconfig  Dockerfile  build.gradle  docker-compose.yml
modules/: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .stylelintignore  README.markdown  README.md  build-app-init.xml  build-app-module.xml  build-app.xml  build-buildscript.gradle  build-common.xml  build-jakarta-transformer.gradle  build-module.gradle  build-portal.gradle  build-s3-build-cache-buildscript.gradle  build-site-initializer.gradle  build-snapshot-bundle.gradle  build-theme.gradle  build.gradle  build.xml  changelogs-sdk.gradle  configuration-env.txt  dxp.gradle  elasticsearch-sidecar.gradle  global.d.ts  gradle.properties  init-ci.gradle  init.gradle  liferay-jakarta-direct.properties  liferay-jakarta-renames.properties  liferay-jakarta-text-master.properties  liferay-jakarta-versions.properties  modules.properties  node-scripts.config.js  npmscripts.config.js  package.json  profile-dxp.gradle  releng-pom-compile-only-dependencies.properties  releng-pom.gradle  (+6 more)
modules/.releng/: portal-impl.properties  portal-kernel.properties  portal-test-integration.properties  portal-test.properties  portal-web.properties  support-tomcat.properties  util-bridges.properties  util-java.properties  util-slf4j.properties  util-taglib.properties
modules/_node-scripts/: .eslintrc.js  README.markdown  bin.js  index.mjs  package.json  setup.mjs
modules/_node-scripts/amd/: writeAMD2ESMBridges.mjs  writeManifestJson.mjs  writePackageJson.mjs
modules/_node-scripts/bundle/: custom.mjs  index.mjs  report.mjs  theme.mjs
modules/_node-scripts/check/: ci.mjs  index.mjs  tsc.mjs
modules/_node-scripts/configuration/: getGlobalImports.mjs  getGlobalSubmodules.mjs  getGlobalSymbols.mjs  getLanguageJSON.mjs  getMainEntryPoints.mjs  getOverridenPackageSymbols.mjs  getProjectDependencies.mjs  getProjectDescription.mjs  getProjectEntryPoints.mjs  getProjectExports.mjs  getProjectMain.mjs  getProjectNpmScriptsConfig.mjs  getProjectWebContextPath.mjs
modules/_node-scripts/cssLoad/: writeCSSExportsLoaderModules.mjs  writeCSSLoaderJavaScriptModules.mjs
modules/_node-scripts/esbuild/: bundleCSSExports.mjs  bundleJavaScriptExports.mjs  bundleJavaScriptMain.mjs  getCssLoaderPlugin.mjs  getEntryPoint.mjs  getExactAliasPlugin.mjs  getExportBridgePath.mjs  getExternals.mjs  getImportBridgePath.mjs  getImportBridgesPlugin.mjs  getPathPrefix.mjs  runEsbuild.mjs  writeExportBridge.mjs
modules/_node-scripts/format/: file.mjs  format.mjs  index.mjs  self.mjs
modules/_node-scripts/generate/: globalConfig.mjs  tsconfig.mjs
modules/_node-scripts/gitmerge/: setup.mjs
modules/_node-scripts/npmscripts/: runNpmScripts.mjs  writeAMD2ESMBridges.mjs  writeManifestJson.mjs  writePackageJson.mjs
modules/_node-scripts/preflight/: checkGlobalNodeScriptsConfig.mjs  checkNodeScriptsHash.mjs  checkPackageJSONFiles.mjs  checkTsc.mjs  index.mjs  runPreflight.mjs
modules/_node-scripts/test/: index.mjs
modules/_node-scripts/tsc/: checkProject.mjs  (+4 more)
modules/addons/: build.xml
modules/apps/: build.xml  source-formatter-suppressions.xml
modules/buildSrc/: build.gradle
modules/core/: source-formatter-suppressions.xml  test.properties
modules/etl/: source-formatter.properties
modules/node-scripts/: bin.js  package.json
modules/sdk/: source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/test/: source-formatter-suppressions.xml  update_permissions.sh
modules/util/: build.xml  source-formatter-suppressions.xml  source-formatter.properties
osgi/modules/: .gitignore  build-wab-module.xml  build.gradle  gradle.properties  settings.gradle
portal-modules/module-framework-core/: bnd.bnd  build.xml
tools/db-upgrade/: build.xml  readme.txt  run.sh
tools/test-report-generator/: .ignore  build.gradle
workspaces/kubernetes-native-dxp/: .gitignore  CustomService.ConfigMap.md  LCP.json  README.md  Tiltfile  build.gradle  darwin_patch.sh  deploy-dxp.sh  gradle.properties  logs.sh  package.json  platform.bndrun  run_local.sh  settings.gradle  skaffold.yaml  source-formatter-suppressions.xml  source-formatter.properties  stop_local.sh
workspaces/liferay-commerceaichatbot-workspace/: docker-compose.yaml  gradle.properties  settings.gradle
workspaces/liferay-hubspot-workspace/: docker-compose.yaml  gradle-local.properties  gradle.properties
workspaces/liferay-learn-workspace/: .gitignore  build.gradle  docker-compose.yaml  docker-compose.yml  gradle-local.properties  gradle.properties  init.sh  package.json  settings.gradle
workspaces/liferay-osbfaro-workspace/: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .stylelintignore  Jenkinsfile  README.md  build.gradle  gradle-local.properties  gradle.properties  package.json  source-formatter-suppressions.xml
workspaces/liferay-sample-workspace/: .env.example  .eslintrc.js  .gitignore  README.markdown  README.md  build.gradle  docker-compose.yaml  gradle-local.properties  gradle.properties  package.json  settings.gradle  source-formatter.properties  test.properties
(+130335 files in other folders)
