Bundle-Name: Liferay APIBuilder API
Bundle-SymbolicName: com.liferay.apibuilder.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.apibuilder.constants,\
	com.liferay.apibuilder.dto,\
	com.liferay.apibuilder.exception,\
	com.liferay.apibuilder.model,\
	com.liferay.apibuilder.operation,\
	com.liferay.apibuilder.operation.handler,\
	com.liferay.apibuilder.operation.provider,\
	com.liferay.apibuilder.operation.registrator,\
	com.liferay.apibuilder.operation.registry,\
	com.liferay.apibuilder.operation.response,\
	com.liferay.apibuilder.provider,\
	com.liferay.apibuilder.resource,\
	com.liferay.apibuilder.util