Bundle-Name: Liferay OSB Faro Provisioning Client
Bundle-SymbolicName: com.liferay.osb.faro.provisioning.client
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.osb.faro.provisioning.client,\
	com.liferay.osb.faro.provisioning.client.constants,\
	com.liferay.osb.faro.provisioning.client.model,\
	com.liferay.osb.faro.provisioning.client.model.display.main,\
	com.liferay.osb.faro.provisioning.client.subscription
Import-Package:\
	com.liferay.portal.kernel.exception;version="[1.0.0,9999.0.0)",\
	com.liferay.portal.kernel.json;version="[12.0.0,9999.0.0)",\
	com.liferay.portal.kernel.model;version="[29.0.0,9999.0.0)",\
	com.liferay.portal.kernel.service;version="[4.0.0,9999.0.0)",\
	com.liferay.portal.kernel.util;version="[7.38.0,9999.0.0)",\
	\
	*
-dsannotations-options: inherit
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=ignore