#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPD-15901

app.git.id-1.0.0=ccc738fe294500712efc423e5c52dc515a1f4244

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPD-15901

app.git.id-1.0.1=f7d8d7746c4dfdaf3e27db356575b37cfef7c21f

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPD-15901

app.git.id-1.0.2=ecf5c613beb056cd2493c0a77188fb2667f216e2

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPD-15901

app.git.id-1.0.3=5bd927c07e12a7f46cbadce0ec3dd9e74e7fbba2