#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPD-15901

app.git.id-1.0.0=ccc738fe294500712efc423e5c52dc515a1f4244

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPD-15901

app.git.id-1.0.1=1d116106bcaee408d3b26bbc4b613650e77fd5a2

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPD-15901

app.git.id-1.0.2=10b885289c6c066cdb3154b70d3bcd6b700b068a

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPD-15901

app.git.id-1.0.3=5020327b6074d75dc312fa43777b10c925fb5a6f

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPD-15901

app.git.id-1.0.4=80d64640278ed0b0ae0ea9e4ae00a7182c1e904a