definition {

	var baseAuth = "test@liferay.com:test";
	var baseUrl = PropsUtil.get("portal.url");

	@summary = "Creates a 'portlet' or 'content' page. Requires: privateLayout, parentLayoutId, layoutName, and type. Optional: friendlyURL"
	macro createPage {
		var groupId = LiferayPortalAPI.fetchGroupId();

		var curl = '''
			${baseUrl}/api/jsonws/layout/add-layout \
				-u ${baseAuth} \
				-d groupId=${groupId} \
				-d privateLayout=${privateLayout} \
				-d parentLayoutId=${parentLayoutId} \
				-d name=${layoutName} \
				-d title= \
				-d description= \
				-d type=${type} \
				-d hidden=false \
				-d friendlyURL=${friendlyURL}
		''';

		var plid = JSONCurlUtil.post(${curl}, "$['plid']");

		if (${type} == "content") {
			LiferayPortalAPI.publishContentPage(plid = ${plid});
		}
	}

	@summary = "Provide a layoutName to delete the page"
	macro deletePage {
		var layoutId = LiferayPortalAPI.fetchLayoutId("layoutName = ${layoutName}");
		var groupId = LiferayPortalAPI.fetchGroupId();

		var curl = '''
			${baseUrl}/api/jsonws/layout/delete-layout \
				-u ${baseAuth} \
				-d groupId=${groupId} \
				-d privateLayout=false \
				-d layoutId=${layoutId}
		''';

		var response = JSONCurlUtil.post(${curl});
	}

	@summary = "Used to return the companyId"
	macro fetchCompanyId {
		var curl = '''
			${baseUrl}/api/jsonws/company/get-companies \
				-u ${baseAuth}
		''';

		var companyId = JSONCurlUtil.get(${curl}, "$[0]['companyId']");

		return ${companyId};
	}

	@summary = "Used to return the groupId"
	macro fetchGroupId {
		var companyId = LiferayPortalAPI.fetchCompanyId();

		var curl = '''
			${baseUrl}/api/jsonws/group/get-group
				-u ${baseAuth}
				-d companyId=${companyId}
				-d groupKey=Guest
		''';

		var groupId = JSONCurlUtil.post(${curl}, "$.groupId");

		return ${groupId};
	}

	@summary = "Provide the layoutName to return its layoutId"
	macro fetchLayoutId {
		var groupId = LiferayPortalAPI.fetchGroupId();

		var curl = '''
			${baseUrl}/api/jsonws/layout/get-layouts \
				-u ${baseAuth} \
				-d groupId=${groupId} \
				-d privateLayout=false
		''';

		var layoutId = JSONCurlUtil.post(${curl}, "$.[?(@['nameCurrentValue']=='${layoutName}')]['layoutId']");

		return ${layoutId};
	}

	@summary = "Used to publish content type pages"
	macro publishContentPage {
		var curl = '''
			${baseUrl}/api/jsonws/layout/publish-layout \
				-u ${baseAuth} \
				-d plid=${plid}
		''';

		var response = JSONCurlUtil.post(${curl});
	}

	@summary = "Provide the layoutName and typesettings to update the page layout"
	macro updateLayout {
		var layoutId = LiferayPortalAPI.fetchLayoutId("layoutName = ${layoutName}");
		var groupId = LiferayPortalAPI.fetchGroupId();

		var curl = '''
			${baseUrl}/api/jsonws/layout/update-layout \
				-u ${baseAuth} \
				-d groupId=${groupId} \
				-d privateLayout=false \
				-d layoutId=${layoutId} \
				-d typeSettings=${typeSettings}
		''';

		com.liferay.poshi.runner.util.JSONCurlUtil.post(${curl});
	}

}