Bundle-Name: Liferay Wiki Engine JSPWiki
Bundle-SymbolicName: com.liferay.wiki.engine.jspwiki
Bundle-Version: 1.0.0
Import-Package:\
	!junit.framework.*,\
	!net.sf.akismet.*,\
	!net.sourceforge.stripes.*,\
	!org.apache.commons.jrcs.*,\
	!org.apache.lucene.*,\
	!org.apache.xerces.framework,\
	!org.apache.xmlrpc.*,\
	!org.freshcookies.test.*,\
	!org.intabulas.sandler.*,\
	!org.jgroups.*,\
	*
Include-Resource:\
	classes,\
	@../../../../lib/portal/ecs.jar,\
	@../../../../lib/portal/freshcookies-security.jar,\
	@../../../../lib/portal/jsonrpc.jar,\
	@../../../../lib/portal/jspwiki.jar,\
	@../../../../lib/portal/oro.jar,\
	@../../../../lib/portal/oscache.jar
Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Collaboration
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.message.boards.*,\
	com.liferay.ratings.*,\
	com.liferay.announcements.web,\
	com.liferay.blogs.*,\
	com.liferay.bookmarks.*,\
	com.liferay.comment.*,\
	com.liferay.document.library.*,\
	com.liferay.flags.web,\
	com.liferay.invitation.web,\
	com.liferay.item.selector.*,\
	com.liferay.mentions.*,\
	com.liferay.microblogs.*,\
	com.liferay.portal.parser.bbcode,\
	com.liferay.social.*,\
	com.liferay.wiki.*
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Wiki
Liferay-Releng-Public: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: false
Web-ContextPath: /wiki-engine-jspwiki