Bundle-Name: Liferay Invitation Invite Members API
Bundle-SymbolicName: com.liferay.invitation.invite.members.api
Bundle-Version: 2.1.1
Export-Package:\
	com.liferay.invitation.invite.members.constants,\
	com.liferay.invitation.invite.members.exception,\
	com.liferay.invitation.invite.members.model,\
	com.liferay.invitation.invite.members.service,\
	com.liferay.invitation.invite.members.service.persistence
Import-Package: com.liferay.portal.kernel.model;version="${range;[=,=+)}",*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: