Bundle-Name: Liferay Wiki Service
Bundle-SymbolicName: com.liferay.wiki.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.wiki.asset,\
	com.liferay.wiki.engine.impl,\
	com.liferay.wiki.importer.impl,\
	com.liferay.wiki.lar,\
	com.liferay.wiki.model.impl,\
	com.liferay.wiki.notifications,\
	com.liferay.wiki.search,\
	com.liferay.wiki.service.configuration.configurator,\
	com.liferay.wiki.service.permission,\
	com.liferay.wiki.service.util,\
	com.liferay.wiki.social,\
	com.liferay.wiki.trash,\
	com.liferay.wiki.verify,\
	com.liferay.wiki.util,\
	com.liferay.wiki.util.comparator
Import-Package:\
	!com.liferay.portal.tools.sql,\
	!javax.activation.*,\
	!javax.crypto.*,\
	!javax.imageio.*,\
	!javax.mail.*,\
	!javax.naming.*,\
	!javax.sql,\
	!junit.framework.*,\
	!net.sf.akismet.*,\
	!net.sf.ehcache.*,\
	!net.sourceforge.stripes.*,\
	!org.apache.commons.dbcp.*,\
	!org.apache.commons.fileupload.*,\
	!org.apache.commons.jrcs.*,\
	!org.apache.commons.pool.impl.*,\
	!org.apache.lucene.*,\
	!org.apache.xerces.framework,\
	!org.apache.xmlrpc.*,\
	!org.freshcookies.test.*,\
	!org.incava.util.diff.*,\
	!org.intabulas.sandler.*,\
	!org.jgroups.*,\
	*
Include-Resource:\
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	@../../../../lib/portal/antlr2.jar,\
	@../../../../lib/portal/antlr3.jar,\
	@../../../../lib/portal/bnd.jar!/aQute/bnd/annotation/metatype/*,\
	@../../../../lib/portal/ecs.jar,\
	@../../../../lib/portal/freshcookies-security.jar,\
	@../../../../lib/portal/jericho-html.jar,\
	@../../../../lib/portal/jrcs-diff.jar,\
	@../../../../lib/portal/jsonrpc.jar,\
	@../../../../lib/portal/jspwiki.jar,\
	@../../../../lib/portal/oro.jar,\
	@../../../../lib/portal/oscache.jar,\
	@../../../../lib/portal/stringtemplate.jar,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSThreadLocal.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Collaboration
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.message.boards.*,\
	com.liferay.ratings.*,\
	com.liferay.announcements.web,\
	com.liferay.blogs.*,\
	com.liferay.bookmarks.*,\
	com.liferay.comment.*,\
	com.liferay.document.library.*,\
	com.liferay.flags.web,\
	com.liferay.invitation.web,\
	com.liferay.item.selector.*,\
	com.liferay.mentions.*,\
	com.liferay.microblogs.*,\
	com.liferay.portal.parser.bbcode,\
	com.liferay.social.*,\
	com.liferay.wiki.*
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Wiki
Liferay-Releng-Public: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: false
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference