<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<path id="plugin.classpath">
		<pathelement path="lib/biz.aQute.bnd.jar" />
		<pathelement path="lib/slf4j-api.jar" />
	</path>

	<property name="auto.deploy.dir" value="${app.server.lib.global.dir}" />
</project>