Bundle-Name: Liferay Portal Remote CXF JAX-RS Common
Bundle-SymbolicName: com.liferay.portal.remote.cxf.jaxrs.common
Bundle-Version: 4.0.0
Fragment-Host: com.liferay.portal.remote.cxf.common
Import-Package:\
	!com.sun.*,\
	\
	!net.sf.cglib.proxy.*,\
	\
	!org.apache.abdera.*,\
	!org.apache.aries.*,\
	!org.apache.cxf.aegis.*,\
	!org.apache.cxf.ws.policy.*,\
	!org.apache.neethi.*,\
	!org.apache.velocity.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.junit.*,\
	\
	!org.jvnet.fastinfoset.*,\
	!org.jvnet.staxex.*,\
	\
	!org.osgi.service.blueprint.*,\
	\
	!org.relaxng.datatype.*,\
	\
	!org.slf4j.spi.*,\
	\
	!org.springframework.*,\
	\
	*
-exportcontents: org.apache.cxf.jaxrs.*