<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<div class="export-dialog-tree panel-page-application">
	<c:choose>
		<c:when test="<%= cmd.equals(Constants.EXPORT) %>">
			<aui:input cssClass="file-selector" label="export-the-selected-data-to-the-given-xml-file-name" name="exportFileName" size="50" value='<%= HtmlUtil.escape(StringUtil.replace(rootNodeName, " ", "_")) + "-" + Time.getShortTimestamp() + ".xml" %>' />
		</c:when>
		<c:when test="<%= cmd.equals(Constants.IMPORT) %>">
			<aui:input cssClass="file-selector" label="import-a-xml-file-to-overwrite-the-selected-data" name="importFileName" size="50" type="file" />
		</c:when>
	</c:choose>
</div>