dependencies {
	testCompile group: "com.liferay", name: "org.eclipse.osgi", version: "3.13.0.v20180409-1500-LIFERAY-CACHED"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
}