Bundle-Name: Liferay Document Library Repository CMIS Implementation
Bundle-SymbolicName: com.liferay.document.library.repository.cmis.impl
Bundle-Version: 1.0.0
Import-Package:\
	!com.sun.msv.*,\
	!com.sun.xml.*,\
	!org.apache.cxf.*,\
	!org.apache.http.*,\
	!org.json.simple.*,\
	!org.relaxng.datatype.*,\
	*
Include-Resource:\
	classes,\
	@lib/chemistry-opencmis-client-api.jar,\
	@lib/chemistry-opencmis-client-bindings.jar,\
	@lib/chemistry-opencmis-client-impl.jar,\
	@lib/chemistry-opencmis-commons-api.jar,\
	@lib/chemistry-opencmis-commons-impl.jar,\
	@lib/stax2-api.jar,\
	@lib/woodstox-core-asl.jar
Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Collaboration
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.message.boards.*,\
	com.liferay.ratings.*,\
	com.liferay.announcements.web,\
	com.liferay.blogs.*,\
	com.liferay.bookmarks.*,\
	com.liferay.comment.*,\
	com.liferay.document.library.*,\
	com.liferay.flags.web,\
	com.liferay.invitation.web,\
	com.liferay.item.selector.*,\
	com.liferay.mentions.*,\
	com.liferay.microblogs.*,\
	com.liferay.portal.parser.bbcode,\
	com.liferay.social.*,\
	com.liferay.wiki.*
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Document Library
Liferay-Releng-Public: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: false