<%--
/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String publishedDocumentMessage = GetterUtil.getString(SessionMessages.get(request, "publishedDocumentRequestProcessedSuccess"));
%>

<c:if test="<%= Validator.isNotNull(publishedDocumentMessage) %>">
	<liferay-frontend:component
		context='<%=
			HashMapBuilder.<String, Object>put(
				"autoClose", 20000
			).put(
				"message", publishedDocumentMessage
			).build()
		%>'
		module="{openToast} from frontend-js-web"
	/>
</c:if>