<%--
/**
 * SPDX-FileCopyrightText: (c) 2024 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= Objects.equals(dlRequestHelper.getResourcePortletName(), DLPortletKeys.DOCUMENT_LIBRARY_ADMIN) %>">

	<%
	String friendlyURLChangedMessage = GetterUtil.getString(SessionMessages.get(request, "friendlyURLChanged_requestProcessedWarning"));
	String scheduledDocumentMessage = GetterUtil.getString(SessionMessages.get(request, "scheduledDocument_requestProcessedSuccess"));
	%>

	<c:if test="<%= Validator.isNotNull(friendlyURLChangedMessage) %>">
		<liferay-frontend:component
			context='<%=
				HashMapBuilder.<String, Object>put(
					"autoClose", 20000
				).put(
					"message", friendlyURLChangedMessage
				).put(
					"type", "warning"
				).build()
			%>'
			module="{openToast} from frontend-js-components-web"
		/>
	</c:if>

	<c:if test="<%= Validator.isNotNull(scheduledDocumentMessage) %>">
		<liferay-frontend:component
			context='<%=
				HashMapBuilder.<String, Object>put(
					"autoClose", 20000
				).put(
					"message", scheduledDocumentMessage
				).build()
			%>'
			module="{openToast} from frontend-js-components-web"
		/>
	</c:if>
</c:if>

<c:if test='<%= SessionMessages.contains(request, "fileEntrySaved") %>'>
	<liferay-frontend:component
		context='<%=
			HashMapBuilder.<String, Object>put(
				"fileEntry", (FileEntry)SessionMessages.get(request, "fileEntrySaved")
			).build()
		%>'
		module="{SessionMessages} from document-library-web"
	/>
</c:if>