Bundle-Activator: com.liferay.portal.osgi.web.http.servlet.internal.HttpServletBundleActivator
Bundle-Name: Liferay Portal OSGi Web Http Servlet
Bundle-SymbolicName: com.liferay.portal.osgi.web.http.servlet
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.osgi.web.http.servlet,\
	com.liferay.portal.osgi.web.http.servlet.context
Provide-Capability:\
	osgi.implementation;\
		osgi.implementation="osgi.http";\
		uses:="javax.servlet, javax.servlet.http, org.osgi.service.http.context, org.osgi.service.http.whiteboard";\
		version:Version="1.0",\
	osgi.service;\
		objectClass:List<String>="org.osgi.service.http.HttpService";\
		uses:="org.osgi.service.http",\
	osgi.service;\
		objectClass:List<String>="org.osgi.service.http.runtime.HttpServiceRuntime";\
		uses:="org.osgi.service.http.runtime"