apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
    annotations:
        gotemplating.fn.crossplane.io/composition-resource-name: elasticsearch-observer
    name: {{ $searchName }}-observer
spec:
    forProvider:
        manifest:
            apiVersion: elasticsearch.k8s.elastic.co/v1
            kind: Elasticsearch
            metadata:
                name: {{ $searchName }}
                namespace: {{ $searchNamespace }}
    managementPolicies: ["Observe"]
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
    annotations:
        gotemplating.fn.crossplane.io/composition-resource-name: elasticsearch-secret-observer
    name: {{ $searchSecretName }}-observer
spec:
    forProvider:
        manifest:
            apiVersion: v1
            kind: Secret
            metadata:
                name: {{ $searchSecretName }}
                namespace: {{ $searchNamespace }}
    managementPolicies: ["Observe"]
---
{{- if .observed.resources }}
{{- $elasticsearchObject := (index .observed.resources "elasticsearch-observer" | default dict).resource | default dict -}}
{{- $elasticsearchObjectAtProvider := ($elasticsearchObject.status | default dict).atProvider | default dict -}}
{{- $elasticsearchObjectAtProviderManifest := (index $elasticsearchObjectAtProvider "manifest" | default dict) -}}
{{- $elasticsearchObjectAtProviderManifestStatus := (index $elasticsearchObjectAtProviderManifest "status" | default dict) -}}

{{- $elasticsearchHealth = (index $elasticsearchObjectAtProviderManifestStatus "health" | default "") -}}
{{- $isSearchReady = or (eq $elasticsearchHealth "green") (eq $elasticsearchHealth "yellow") -}}

{{- $secretObject := (index .observed.resources "elasticsearch-secret-observer" | default dict).resource | default dict -}}
{{- $secretObjectAtProvider := ($secretObject.status | default dict).atProvider | default dict -}}
{{- $secretObjectAtProviderManifest := (index $secretObjectAtProvider "manifest" | default dict) -}}
{{- $secretObjectAtProviderManifestData := (index $secretObjectAtProviderManifest "data" | default dict) -}}
{{- $secretObjectAtProviderManifestDataPassword := (index $secretObjectAtProviderManifestData "elastic" | default "") -}}

{{- if and $isSearchReady $secretObjectAtProviderManifestDataPassword }}
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
    annotations:
        crossplane.io/external-name: search-connection-details
        gotemplating.fn.crossplane.io/composition-resource-name: search-connection-details-secret
    labels:
        {{- $labels | toYaml | nindent 8 }}
    name: {{ $xr.metadata.name }}-search-connection-details-secret
spec:
    forProvider:
        manifest:
            apiVersion: v1
            data:
                SEARCH_PASSWORD: {{ $secretObjectAtProviderManifestDataPassword }}
            kind: Secret
            metadata:
                labels:
                    {{- $labels | toYaml | nindent 20 }}
                name: search-connection-details
                namespace: {{ $namespace }}
            stringData:
                SEARCH_URL: http://{{ $searchName }}-es-http.{{ $searchNamespace }}.svc:9200
                SEARCH_USERNAME: elastic
            type: Opaque
    managementPolicies: {{ $managementPolicies }}
{{- end }}
{{- end }}