<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= hasPermission %>">
	<div id="item-finder-root"></div>

	<aui:script require="commerce-frontend-js/components/item_finder/entry as itemFinder, commerce-frontend-js/utilities/slugify as slugify, commerce-frontend-js/utilities/eventsDefinitions as events, commerce-frontend-js/ServiceProvider/index as ServiceProvider">
		var OrderRuleAccountGroupsResource = ServiceProvider.default.AdminOrderAPI(
			'v1'
		);

		var corEntryExternalReferenceCode =
			'<%= HtmlUtil.escapeJS(corEntry.getExternalReferenceCode()) %>';
		var id = <%= corEntryId %>;

		function selectItem(accountGroup) {
			var accountGroupData = {
				accountGroupExternalReferenceCode: accountGroup.externalReferenceCode,
				accountGroupId: accountGroup.id,
				orderRuleExternalReferenceCode: corEntryExternalReferenceCode,
				orderRuleId: id,
			};

			return OrderRuleAccountGroupsResource.addOrderRuleAccountGroup(
				id,
				accountGroupData
			)
				.then(() => {
					Liferay.fire(events.UPDATE_DATASET_DISPLAY, {
						id:
							'<%= COREntryDataSetConstants.COMMERCE_DATA_SET_KEY_ORDER_RULE_ENTRY_QUALIFIER_ACCOUNT_GROUPS %>',
					});
				})
				.catch((error) => {
					return Promise.reject(error);
				});
		}

		function getSelectedItems() {
			return Promise.resolve([]);
		}

		itemFinder.default('itemFinder', 'item-finder-root', {
			apiUrl: '/o/headless-commerce-admin-account/v1.0/accountGroups/',
			getSelectedItems: getSelectedItems,
			inputPlaceholder:
				'<%= LanguageUtil.get(request, "find-an-account-group") %>',
			itemCreation: false,
			itemSelectedMessage:
				'<%= LanguageUtil.get(request, "account-group-selected") %>',
			itemsKey: 'id',
			linkedDatasetsId: [
				'<%= COREntryDataSetConstants.COMMERCE_DATA_SET_KEY_ORDER_RULE_ENTRY_QUALIFIER_ACCOUNT_GROUPS %>',
			],
			onItemSelected: selectItem,
			pageSize: 10,
			panelHeaderLabel: '<%= LanguageUtil.get(request, "add-account-groups") %>',
			portletId: '<%= portletDisplay.getRootPortletId() %>',
			schema: [
				{
					fieldName: 'name',
				},
			],
			spritemap: '<%= themeDisplay.getPathThemeImages() %>/lexicon/icons.svg',
			titleLabel:
				'<%= LanguageUtil.get(request, "add-existing-account-group") %>',
		});
	</aui:script>

	<commerce-ui:panel
		bodyClasses="p-0"
		title='<%= LanguageUtil.get(request, "account-groups") %>'
	>
		<clay:headless-data-set-display
			apiURL="<%= corEntryQualifiersDisplayContext.getCOREntryAccountGroupsAPIURL() %>"
			clayDataSetActionDropdownItems="<%= corEntryQualifiersDisplayContext.getAccountGroupClayDataSetActionDropdownItems() %>"
			formId="fm"
			id="<%= COREntryDataSetConstants.COMMERCE_DATA_SET_KEY_ORDER_RULE_ENTRY_QUALIFIER_ACCOUNT_GROUPS %>"
			itemsPerPage="<%= 10 %>"
			namespace="<%= liferayPortletResponse.getNamespace() %>"
			pageNumber="<%= 1 %>"
			portletURL="<%= currentURLObj %>"
		/>
	</commerce-ui:panel>
</c:if>