Bundle-Name: Liferay Wiki API
Bundle-SymbolicName: com.liferay.wiki.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.wiki.configuration,\
	com.liferay.wiki.configuration.definition,\
	com.liferay.wiki.constants,\
	com.liferay.wiki.display.context,\
	com.liferay.wiki.engine,\
	com.liferay.wiki.escape,\
	com.liferay.wiki.exception,\
	com.liferay.wiki.importer,\
	com.liferay.wiki.item.selector.criterion,\
	com.liferay.wiki.item.selector.handler,\
	com.liferay.wiki.model,\
	com.liferay.wiki.service,\
	com.liferay.wiki.service.persistence
Include-Resource: classes