Bundle-Name: Liferay Portal OSGi Web WAB Generator Implementation
Bundle-SymbolicName: com.liferay.portal.osgi.web.wab.generator.impl
Bundle-Version: 2.0.0
Import-Package:\
	!com.liferay.util.xml,\
	\
	*
-conditionalpackage:\
	aQute.bnd.a*,\
	aQute.bnd.b*,\
	aQute.bnd.co*,\
	aQute.bnd.d*,\
	aQute.bnd.e*,\
	aQute.bnd.h*,\
	aQute.bnd.j*,\
	aQute.bnd.m*,\
	aQute.bnd.o*,\
	aQute.bnd.p*,\
	aQute.bnd.resource.repository,\
	aQute.bnd.s*,\
	aQute.bnd.u*,\
	aQute.bnd.v*,\
	aQute.bnd.x*,\
	\
	aQute.lib.*,\
	\
	aQute.libg.*,\
	\
	aQute.service.reporter,\
	\
	com.liferay.ant.bnd.jsp,\
	com.liferay.whip.util,\
	\
	org.osgi.service.repository