<%--
/**
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%@ include file="/init.jsp" %>

<%
ApplicationsMenuDisplayContext applicationsMenuDisplayContext = new ApplicationsMenuDisplayContext(request);
%>

<clay:button
	aria-haspopup="dialog"
	cssClass="control-menu-nav-link lfr-portal-tooltip"
	displayType="unstyled"
	icon="grid"
	small="<%= true %>"
	title="applications-menu"
/>

<c:choose>
	<c:when test='<%= FeatureFlagManagerUtil.isEnabled("LPD-36105") %>'>
		<react:component
			module="{GlobalMenu} from product-navigation-applications-menu-web"
			props="<%= applicationsMenuDisplayContext.getApplicationsMenuComponentData() %>"
		/>
	</c:when>
	<c:otherwise>
		<react:component
			module="{ApplicationsMenu} from product-navigation-applications-menu-web"
			props="<%= applicationsMenuDisplayContext.getApplicationsMenuComponentData() %>"
		/>
	</c:otherwise>
</c:choose>