#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-192302 LPS-97345

app.git.id-1.0.0=d9eb353e7bae4381e1639afb9543fe582617ae56

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200561 LPS-200919 LPS-201158 LPS-97345

app.git.id-1.0.1=8cec70c2dc341500782b853f2fc484eb4f444f35

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200561 LPS-200919 LPS-201158 LPS-97345

app.git.id-1.0.2=ccd3d89a5823db77852a8e63e723e3305cd632b6

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200561 LPS-200919 LPS-201158 LPS-97345

app.git.id-1.0.3=ac8f82992181f6557ee673e3af74deebac5d00e6