#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-192302 LPS-97345

app.git.id-1.0.0=d9eb353e7bae4381e1639afb9543fe582617ae56

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200561 LPS-200919 LPS-201158 LPS-97345

app.git.id-1.0.1=8cec70c2dc341500782b853f2fc484eb4f444f35

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200561 LPS-200919 LPS-201158 LPS-201399 LPS-97345

app.git.id-1.0.2=512444af449d0a2f47e756a29b591f9c6a074ab9

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200561 LPS-200919 LPS-201158 LPS-201399 LPS-97345

app.git.id-1.0.3=327ece420802d180c2df02e8f3ac74717fa905e2

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200030 LPS-200561 LPS-200919 LPS-201158 LPS-201399 LPS-202716 LPS-202858 LPS-203423 LPS-203868 LPS-97345

app.git.id-1.0.4=3a54dafc609d716151a8955563a4d384de6387fd

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200030 LPS-200561 LPS-200919 LPS-201158 LPS-201399 LPS-202716 LPS-202858 LPS-203423 LPS-203868 LPS-97345

app.git.id-1.0.5=363cb95edb5f681d0088bd243d80a8ca1ac653e7

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200030 LPS-200561 LPS-200919 LPS-201158 LPS-201399 LPS-202716 LPS-202858 LPS-203423 LPS-203868 LPS-97345

app.git.id-1.0.6=4f847f52fc6fd0583cf00ea84c648a500dc716d3

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200030 LPS-200561 LPS-200919 LPS-201158 LPS-201399 LPS-202716 LPS-202858 LPS-203423 LPS-203868 LPS-97345

app.git.id-1.0.7=8539cc23e27782a4c82e368d9dfa238927e72c59

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-105172 LPS-153494 LPS-19011 LPS-190119 LPS-191194 LPS-192302 LPS-200030 LPS-200561 LPS-200919 LPS-201158 LPS-201399 LPS-202716 LPS-202858 LPS-203423 LPS-203868 LPS-97345

app.git.id-1.0.8=6c250fa0852020e05c45d75d3d80e73794fee1a7