#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-192302 LPS-97345

app.git.id-1.0.0=d9eb353e7bae4381e1639afb9543fe582617ae56

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-192302 LPS-97345

app.git.id-1.0.1=ead6e5def889d585b8c2e919cd03ecb0373580a1

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-192302 LPS-97345

app.git.id-1.0.2=05655cc2b6c58b4043462a4a87555bf04f433b66

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-192302 LPS-97345

app.git.id-1.0.3=3c4449de3ef8013468e9a39d56a87aad19f77307