<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
com.liferay.portal.search.web.internal.result.display.builder.SearchResultSummaryDisplayBuilder searchResultSummaryDisplayBuilder = new com.liferay.portal.search.web.internal.result.display.builder.SearchResultSummaryDisplayBuilder();

searchResultSummaryDisplayBuilder.setSearchResultSummary(searchResultSummary);

searchResultSummaryDisplayBuilder.setAssetEntryLocalService(com.liferay.asset.kernel.service.AssetEntryLocalServiceUtil.getService());
searchResultSummaryDisplayBuilder.setLanguage(com.liferay.portal.kernel.language.LanguageUtil.getLanguage());
searchResultSummaryDisplayBuilder.setPortletURLFactory(searchDisplayContext.getPortletURLFactory());
searchResultSummaryDisplayBuilder.setRequest(request);
searchResultSummaryDisplayBuilder.setResourceActions(com.liferay.portal.kernel.security.permission.ResourceActionsUtil.getResourceActions());
searchResultSummaryDisplayBuilder.setThemeDisplay(themeDisplay);

com.liferay.portal.search.web.internal.result.display.context.SearchResultSummaryDisplayContext srsdc = searchResultSummaryDisplayBuilder.build();
%>

<c:if test="<%= srsdc.hasUserPortrait %>">
	<liferay-ui:search-container-column-text>
		<liferay-ui:user-portrait
			cssClass="user-icon-lg"
			userId="<%= srsdc.assetEntryUserId %>"
		/>
	</liferay-ui:search-container-column-text>
</c:if>

<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>
	<h5>
		<a href="<%= srsdc.viewURL %>">
			<strong><%= srsdc.highlightedTitle %></strong>
		</a>

		<c:if test="<%= srsdc.hasAssetRendererURLDownload %>">
			<aui:a href="<%= srsdc.assetRendererURLDownload %>">
				<liferay-ui:message arguments="<%= HtmlUtil.escape(srsdc.title) %>" key="download-x" />
			</aui:a>
		</c:if>
	</h5>

	<h6 class="text-default">
		<%= srsdc.modelResource %>

		<c:if test="<%= srsdc.hasLocaleReminder %>">
			<liferay-ui:icon image='<%= "../language/" + srsdc.localeLanguageId %>' message="<%= srsdc.localeReminder %>" />
		</c:if>
	</h6>

	<c:if test="<%= srsdc.hasContent %>">
		<h6 class="text-default">
			<%= srsdc.content %>
		</h6>
	</c:if>

	<c:if test="<%= srsdc.hasAssetCategoriesOrTags %>">
		<h6 class="text-default">
			<liferay-ui:asset-tags-summary
				className="<%= srsdc.className %>"
				classPK="<%= srsdc.classPK %>"
				paramName="<%= srsdc.fieldAssetTagNames %>"
				portletURL="<%= srsdc.portletURL %>"
			/>

			<liferay-ui:asset-categories-summary
				className="<%= srsdc.className %>"
				classPK="<%= srsdc.classPK %>"
				paramName="<%= srsdc.fieldAssetCategoryIds %>"
				portletURL="<%= srsdc.portletURL %>"
			/>
		</h6>
	</c:if>

	<c:if test="<%= srsdc.hasDocumentForm %>">
		<h6 class="expand-details text-default"><a href="javascript:;"><liferay-ui:message key="details" />...</a></h6>

		<div class="hide table-details table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>
							<liferay-ui:message key="key" />
						</th>
						<th>
							<liferay-ui:message key="value" />
						</th>
					</tr>
				</thead>

				<tbody>

					<%
					for (com.liferay.portal.search.web.internal.result.display.context.SearchResultFieldDisplayContext srfdc : srsdc.documentFormFieldDisplayContexts) {
					%>

						<tr>
							<td>
								<strong><%= HtmlUtil.escape(srfdc.name) %></strong>

								<br />

								<em>
									<liferay-ui:message key="array" /> = <%= srfdc.isArray %>, <liferay-ui:message key="boost" /> = <%= srfdc.boost %>,<br />

									<liferay-ui:message key="numeric" /> = <%= srfdc.isNumeric %>, <liferay-ui:message key="tokenized" /> = <%= srfdc.isTokenized %>
								</em>
							</td>
							<td>
								<code>
									<%= srfdc.valuesToString %>
								</code>
							</td>
						</tr>

					<%
					}
					%>

				</tbody>
			</table>
		</div>
	</c:if>
</liferay-ui:search-container-column-text>