<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= searchResultSummaryDisplayContext.hasUserPortrait %>">
	<liferay-ui:search-container-column-text>
		<liferay-ui:user-portrait
			cssClass="user-icon-lg"
			userId="<%= searchResultSummaryDisplayContext.assetEntryUserId %>"
		/>
	</liferay-ui:search-container-column-text>
</c:if>

<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>
	<h5>
		<a href="<%= searchResultSummaryDisplayContext.viewURL %>">
			<strong><%= searchResultSummaryDisplayContext.highlightedTitle %></strong>
		</a>

		<c:if test="<%= searchResultSummaryDisplayContext.hasAssetRendererURLDownload %>">
			<aui:a href="<%= searchResultSummaryDisplayContext.assetRendererURLDownload %>">
				<liferay-ui:message arguments="<%= HtmlUtil.escape(searchResultSummaryDisplayContext.title) %>" key="download-x" />
			</aui:a>
		</c:if>
	</h5>

	<h6 class="text-default">
		<%= searchResultSummaryDisplayContext.modelResource %>

		<c:if test="<%= searchResultSummaryDisplayContext.hasLocaleReminder %>">
			<liferay-ui:icon image='<%= "../language/" + searchResultSummaryDisplayContext.localeLanguageId %>' message="<%= searchResultSummaryDisplayContext.localeReminder %>" />
		</c:if>
	</h6>

	<c:if test="<%= searchResultSummaryDisplayContext.hasContent %>">
		<h6 class="text-default">
			<%= searchResultSummaryDisplayContext.content %>
		</h6>
	</c:if>

	<c:if test="<%= searchResultSummaryDisplayContext.hasAssetCategoriesOrTags %>">
		<h6 class="text-default">
			<liferay-ui:asset-tags-summary
				className="<%= searchResultSummaryDisplayContext.className %>"
				classPK="<%= searchResultSummaryDisplayContext.classPK %>"
				paramName="<%= searchResultSummaryDisplayContext.fieldAssetTagNames %>"
				portletURL="<%= searchResultSummaryDisplayContext.portletURL %>"
			/>

			<liferay-ui:asset-categories-summary
				className="<%= searchResultSummaryDisplayContext.className %>"
				classPK="<%= searchResultSummaryDisplayContext.classPK %>"
				paramName="<%= searchResultSummaryDisplayContext.fieldAssetCategoryIds %>"
				portletURL="<%= searchResultSummaryDisplayContext.portletURL %>"
			/>
		</h6>
	</c:if>

	<c:if test="<%= searchResultSummaryDisplayContext.hasDocumentForm %>">
		<h6 class="expand-details text-default"><a href="javascript:;"><liferay-ui:message key="details" />...</a></h6>

		<div class="hide table-details table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>
							<liferay-ui:message key="key" />
						</th>
						<th>
							<liferay-ui:message key="value" />
						</th>
					</tr>
				</thead>

				<tbody>

					<%
					for (com.liferay.portal.search.web.internal.result.display.context.SearchResultFieldDisplayContext searchResultFieldDisplayContext : searchResultSummaryDisplayContext.documentFormFieldDisplayContexts) {
					%>

						<tr>
							<td>
								<strong><%= HtmlUtil.escape(searchResultFieldDisplayContext.name) %></strong>

								<br />

								<em>
									<liferay-ui:message key="array" /> = <%= searchResultFieldDisplayContext.isArray %>, <liferay-ui:message key="boost" /> = <%= searchResultFieldDisplayContext.boost %>,<br />

									<liferay-ui:message key="numeric" /> = <%= searchResultFieldDisplayContext.isNumeric %>, <liferay-ui:message key="tokenized" /> = <%= searchResultFieldDisplayContext.isTokenized %>
								</em>
							</td>
							<td>
								<code>
									<%= searchResultFieldDisplayContext.valuesToString %>
								</code>
							</td>
						</tr>

					<%
					}
					%>

				</tbody>
			</table>
		</div>
	</c:if>
</liferay-ui:search-container-column-text>