<mjml>
	<mj-head>
		<mj-include path="partials/onboarding/config.mjml" />
	</mj-head>

	<mj-body>
		<mj-include path="partials/onboarding/header.mjml" />

		<mj-section>
			<mj-column>
				<mj-text align="center" color="#272833" font-size="32px" font-weight="700">Your Request is Complete!</mj-text>
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column width="556px">
				<mj-text align="center" color="#6B6C7E" line-height="21px">
					The request [$REQUEST_ID$] has been processed and is ready to be downloaded.
					<br />
					Download files are available for 30 days and will need to be requested again if the download expires.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0 0 128px">
			<mj-column>
				<mj-include path="partials/onboarding/download-button.mjml" />
			</mj-column>
		</mj-section>

		<mj-include path="partials/onboarding/footer.mjml" />
	</mj-body>
</mjml>
