<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String userNotificationFeedEntryBody = userNotificationFeedEntry.getBody();

String notificationMessageArg = HtmlUtil.escape(jsonObject.getString("notificationMessageArg"));
%>

<section class="autofit-section">
	<div class="font-weight-normal list-group-title">
		<c:choose>
			<c:when test="<%= Validator.isNotNull(notificationMessageArg) %>">
				<%= StringUtil.replaceFirst(userNotificationFeedEntryBody, notificationMessageArg, "<a data-senna-off=\"true\" href=\"" + markNotificationAsReadURL.toString() + "\"><strong>" + notificationMessageArg + "</strong></a>") %>
			</c:when>
			<c:otherwise>
				<a data-senna-off="true" href="<%= markNotificationAsReadURL.toString() %>"><%= userNotificationFeedEntryBody %></a>
			</c:otherwise>
		</c:choose>
	</div>

	<span class="list-group-text" title="<%= dateTimeFormat.format(userNotificationEvent.getTimestamp()) %>">
		<%= Time.getRelativeTimeDescription(userNotificationEvent.getTimestamp(), themeDisplay.getLocale(), themeDisplay.getTimeZone(), dateTimeFormat) %>
	</span>
</section>