#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.0=968b5c210b82aad62a64fa005aa566753e2b9746

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.1=cc0f172aef5c5f59bf3a05fb79ac839b3de55dfc

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.2=e57b35298c7644eb9a9f5db2d402802994b17bcc