#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.0=968b5c210b82aad62a64fa005aa566753e2b9746

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406 LPS-189243 LPS-189300 LPS-189301 LPS-189609 LPS-190210

app.git.id-1.0.1=60fc1b63e6847b85c9472c16e5ab7b31c7eae452

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406 LPS-188912 LPS-189243 LPS-189300 LPS-189301 LPS-189609 LPS-190210

app.git.id-1.0.2=c761e470405391d37608809b15d0fbe13dfed1b3

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-181508 LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406 LPS-188912 LPS-189243 LPS-189300 LPS-189301 LPS-189609 LPS-190210

app.git.id-1.0.3=3b351bde6ed174deb88fa89695d64c6192b327cf

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-181508 LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406 LPS-188912 LPS-189243 LPS-189300 LPS-189301 LPS-189609 LPS-190210

app.git.id-1.0.4=356248c9d373089f43fbe7618f80af8cae3d2d1c

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-181508 LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406 LPS-188912 LPS-189243 LPS-189300 LPS-189301 LPS-189609 LPS-190210

app.git.id-1.0.5=bf8d8967080a07d6e1840e4b4963820f3d10dd60

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-181508 LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406 LPS-188912 LPS-189243 LPS-189300 LPS-189301 LPS-189609 LPS-190210

app.git.id-1.0.6=b34bccfa8756b3a64ac90bafa19d09da5b04a151

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-181508 LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406 LPS-188912 LPS-189243 LPS-189300 LPS-189301 LPS-189609 LPS-190210

app.git.id-1.0.7=f96b9824aaef71c18bf99322b5638ffe44de9bcf

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-181508 LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406 LPS-188912 LPS-189243 LPS-189300 LPS-189301 LPS-189609 LPS-190210

app.git.id-1.0.8=cac33466cb5e2fa55446e8b3035583c501c8f340