#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659

app.git.id-1.0.0=8a1cbf66788ab969cb629a772a2aa10971bbd603

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659

app.git.id-1.0.1=5fa6d40bc5058ae78a4e3a9bcb325f3649156a17

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659

app.git.id-1.0.2=9607b83da48f5a4f568945aea3696bc2f2b2ffd9

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659

app.git.id-1.0.3=629900de7f8e76de22ae42a97adef013a0db70af

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659

app.git.id-1.0.4=0d9504d293a3f671d411b12f83374e2cc9b6d67c