Bundle-Name: Liferay Microblogs Service
Bundle-SymbolicName: com.liferay.microblogs.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.microblogs.service.permission,\
	com.liferay.microblogs.util,\
	com.liferay.microblogs.util.comparator
Include-Resource:\
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Collaboration
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.message.boards.*,\
	com.liferay.ratings.*,\
	com.liferay.announcements.web,\
	com.liferay.blogs.*,\
	com.liferay.bookmarks.*,\
	com.liferay.comment.*,\
	com.liferay.document.library.*,\
	com.liferay.flags.web,\
	com.liferay.invitation.web,\
	com.liferay.item.selector.*,\
	com.liferay.mentions.*,\
	com.liferay.microblogs.*,\
	com.liferay.portal.parser.bbcode,\
	com.liferay.social.*,\
	com.liferay.wiki.*
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Microblogs
Liferay-Releng-Public: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: false
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Require-SchemaVersion: 1.0.2
Spring-Context: META-INF/spring
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference