<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Collection<AssetRendererFactory> availableAssetFactories = ListUtil.filter(
	AssetRendererFactoryRegistryUtil.getAssetRendererFactories(company.getCompanyId()),
	new PredicateFilter<AssetRendererFactory>() {

		public boolean filter(AssetRendererFactory assetRendererFactory) {
			return assetRendererFactory.isCategorizable();
		}
	});

Collection<AssetRendererFactory> assetFactoriesWithClassTypes = ListUtil.filter(
	availableAssetFactories,
	new PredicateFilter() {
		public boolean filter(Object object) {
			AssetRendererFactory assetRendererFactory = (AssetRendererFactory)object;

			return assetRendererFactory.isSupportsClassTypes();
		}
	});

boolean required = false;

long[] selectedClassNameIds = null;
String[] selectedClassTypeIds = null;
long[] requiredClassNameIds = null;

if (vocabulary != null) {
	UnicodeProperties settingsProperties = vocabulary.getSettingsProperties();

	selectedClassNameIds = StringUtil.split(settingsProperties.getProperty("selectedClassNameIds"), 0L);
	selectedClassTypeIds = StringUtil.split(settingsProperties.getProperty("selectedClassTypeIds"), StringPool.COMMA);
	requiredClassNameIds = StringUtil.split(settingsProperties.getProperty("requiredClassNameIds"), 0L);

	if ((requiredClassNameIds != null) && _isDefaultClassNameIds(requiredClassNameIds)) {
		required = true;
	}
}

if (ArrayUtil.isEmpty(selectedClassNameIds)) {
	selectedClassNameIds = new long[] {0};
}

if (ArrayUtil.isEmpty(requiredClassNameIds)) {
	requiredClassNameIds = new long[] {0};
}
%>

<aui:input cssClass="vocabulary-checkbox" helpMessage="multi-valued-help" label="allow-multiple-categories" name="multiValued" type="checkbox" value="<%= (vocabulary != null) ? vocabulary.isMultiValued() : true %>" />

<liferay-ui:panel collapsible="<%= true %>" defaultState="closed" extended="<%= false %>" id="vocabularyExtraFieldsPanelContainer" persistState="<%= true %>" title="associated-asset-types">
	<aui:fieldset id="extraFields">

		<%
		List<String> indexes = new ArrayList<String>();

		if (_isDefaultClassNameIds(selectedClassNameIds)) {
			indexes.add("0");
		%>

			<div class="lfr-form-row lfr-form-row-inline">
				<div class="row-fields">
					<aui:select cssClass="vocabulary-asset-type-select" label="choose-asset-type" name="classNameId0">
						<aui:option label="all-asset-types" selected="<%= true %>" value="<%= AssetCategoryConstants.ALL_CLASS_NAME_IDS %>" />

						<%
						for (AssetRendererFactory assetRendererFactory : availableAssetFactories) {
						%>

							<aui:option label="<%= ResourceActionsUtil.getModelResource(locale, assetRendererFactory.getClassName()) %>" selected="<%= false %>" value="<%= assetRendererFactory.getClassNameId() %>" />

						<%
						}
						%>

					</aui:select>

					<%
					for (AssetRendererFactory factory : assetFactoriesWithClassTypes) {
					%>

							<aui:select label=""
										name='<%= "subtype" + factory.getClassNameId() + "-classNameId0" %>'
										cssClass='hide subtype-select subtype-classNameId0'>
								<aui:option label="all-asset-classtypes"
											selected="<%= true %>"
											value="<%= AssetCategoryConstants.ALL_CLASS_NAME_IDS %>"
								/>

								<%
								Map<Long, String> classTypes = factory.getClassTypes(new long[] {themeDisplay.getCompanyGroupId(), scopeGroupId}, themeDisplay.getLocale());
								if (classTypes.isEmpty()) {
									continue;
								}

								for (Map.Entry<Long,String> classType : classTypes.entrySet()) {
								%>

									<aui:option label="<%= classType.getValue() %>"
												selected="<%= false %>"
												value="<%= classType.getKey() %>"
									/>

								<%
								}
								%>

							</aui:select>

					<%
					}
					%>

					<aui:input cssClass="vocabulary-checkbox" label="required" name="required0" type="checkbox" value="<%= required %>" />
				</div>
			</div>

		<%
		}
		else {
			for (int index = 0; index < selectedClassNameIds.length; index++) {
				indexes.add(String.valueOf(index));

				String rowClassNameId = "classNameId" + index;

				boolean requiredIndex = false;

				if (ArrayUtil.contains(requiredClassNameIds, selectedClassNameIds[index])) {
					requiredIndex = true;
				}
		%>

				<div class="lfr-form-row lfr-form-row-inline">
					<div class="row-fields">
						<aui:select cssClass="vocabulary-asset-type-select" label="choose-asset-type" name="<%= rowClassNameId %>">
							<aui:option label="all-asset-types" value="<%= AssetCategoryConstants.ALL_CLASS_NAME_IDS %>" />

							<%
							for (AssetRendererFactory assetRendererFactory : availableAssetFactories) {
								boolean selected = false;

								if (assetRendererFactory.getClassNameId() == selectedClassNameIds[index]) {
									selected = true;
								}
							%>

								<aui:option label="<%= ResourceActionsUtil.getModelResource(locale, assetRendererFactory.getClassName()) %>" selected="<%= selected %>" value="<%= assetRendererFactory.getClassNameId() %>" />

							<%
							}
							%>

						</aui:select>

						<%
						for (AssetRendererFactory factory : assetFactoriesWithClassTypes) {
							boolean hidden = true;
							if (factory.getClassNameId() == selectedClassNameIds[index]) {
								hidden = false;
							}
						%>

						<aui:select label=""
										name='<%= rowClassNameId + "-subtype-" + factory.getClassNameId() %>'
										cssClass='<%= rowClassNameId + "-subtype " + (hidden ? "hide" : "") %>'>

								<aui:option label="all-asset-classtypes"
											selected="<%= true %>"
											value="<%= AssetCategoryConstants.ALL_CLASS_NAME_IDS %>"
								/>

								<%
								Map<Long, String> classTypes = factory.getClassTypes(new long[] {themeDisplay.getCompanyGroupId(), scopeGroupId}, themeDisplay.getLocale());
								if (classTypes.isEmpty()) {
									continue;
								}

								for (Map.Entry<Long,String> classType : classTypes.entrySet()) {
									boolean selected = false;
									if (Arrays.asList(selectedClassTypeIds).contains(factory.getClassNameId() + ":" + classType.getKey())) {
										selected = true;
									}
								%>

									<aui:option label="<%= classType.getValue() %>"
												selected="<%= selected %>"
												value="<%= classType.getKey() %>"
									/>

								<%
								}
								%>

							</aui:select>

						<%
						}
						%>

						<aui:input cssClass="vocabulary-checkbox" label="required" name='<%= "required" + index %>' type="checkbox" value="<%= requiredIndex %>" />
					</div>
				</div>

		<%
			}
		}
		%>

		<aui:input name="indexes" type="hidden" value="<%= indexes.toString() %>" />
	</aui:fieldset>
</liferay-ui:panel>

<aui:script use="liferay-auto-fields">
	var extraFields = A.one('#<portlet:namespace />extraFields');

	var autoFields = new Liferay.AutoFields(
		{
			contentBox: '#<portlet:namespace />extraFields',
			fieldIndexes: '<portlet:namespace />indexes',
			namespace: '<portlet:namespace />'
		}
	).render();

	extraFields.setData('autoFieldsInstance', autoFields);
</aui:script>

<aui:script use="aui-base">

	var form = A.one('#<portlet:namespace /><%= formName %>');

	form.delegate(
		'change',
		function(event) {
			var currentName = event.currentTarget.attr('name').replace("<portlet:namespace />", "");
			var rowNode = event.currentTarget.ancestor(".lfr-form-row");

			rowNode.all(".subtype-select").each(
				function(item) {
					item.hide();
				}
			);

			var selectToShow = "<portlet:namespace />subtype" + event.currentTarget.val() + "-" + currentName;
			var select = rowNode.one('#' + selectToShow);
			if (select !== null) {
				select.show();
			}
		},
		'.vocabulary-asset-type-select'
	);

</aui:script>

<%!
private boolean _isDefaultClassNameIds(String[] classNameIds) {
	if ((classNameIds.length == 1) && classNameIds[0].equals("0")) {
		return true;
	}
	else {
		return false;
	}
}
%>