<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Collection<AssetRendererFactory> availableAssetFactories = ListUtil.filter(
	AssetRendererFactoryRegistryUtil.getAssetRendererFactories(company.getCompanyId()),
	new PredicateFilter<AssetRendererFactory>() {

		public boolean filter(AssetRendererFactory assetRendererFactory) {
			return assetRendererFactory.isCategorizable();
		}
	});

Collection<AssetRendererFactory> assetFactoriesWithClassTypes = ListUtil.filter(
	availableAssetFactories,
	new PredicateFilter() {
		public boolean filter(Object object) {
			AssetRendererFactory assetRendererFactory = (AssetRendererFactory)object;

			return assetRendererFactory.isSupportsClassTypes();
		}
	});

String[] selectedClassNameIds = null;
String[] requiredClassNameIds = null;

if (vocabulary != null) {
	selectedClassNameIds = vocabulary.getAssociatedAssetClassNameIds();
	requiredClassNameIds = vocabulary.getAssociatedRequiredAssetClassNameIds();
}

if (ArrayUtil.isEmpty(selectedClassNameIds)) {
	selectedClassNameIds = new String[] {"0"};
}

if (ArrayUtil.isEmpty(requiredClassNameIds)) {
	requiredClassNameIds = new String[] {"0"};
}
%>

<aui:input cssClass="vocabulary-checkbox" helpMessage="multi-valued-help" label="allow-multiple-categories" name="multiValued" type="checkbox" value="<%= (vocabulary != null) ? vocabulary.isMultiValued() : true %>" />

<liferay-ui:panel collapsible="<%= true %>" defaultState="closed" extended="<%= false %>" id="vocabularyExtraFieldsPanelContainer" persistState="<%= true %>" title="associated-asset-types">
	<aui:fieldset id="extraFields">

		<%
		List<String> indexes = new ArrayList<String>();

		if (_isDefaultClassNameIds(selectedClassNameIds)) {
			indexes.add("0");
		%>

			<div class="lfr-form-row lfr-form-row-inline">
				<div class="row-fields">
					<aui:select cssClass="vocabulary-asset-type-select" label="choose-asset-type" name="classNameId0">
						<aui:option label="all-asset-types" selected="<%= true %>" value="<%= AssetCategoryConstants.ALL_CLASS_NAME_IDS %>" />

						<%
						for (AssetRendererFactory assetRendererFactory : availableAssetFactories) {
						%>

							<aui:option label="<%= ResourceActionsUtil.getModelResource(locale, assetRendererFactory.getClassName()) %>" selected="<%= false %>" value="<%= assetRendererFactory.getClassNameId() %>" />

						<%
						}
						%>

					</aui:select>

					<%
					for (AssetRendererFactory factory : assetFactoriesWithClassTypes) {
					%>

							<aui:select cssClass="hide subtype-select subtype-classNameId0" label="" name='<%= "subtype" + factory.getClassNameId() + "-classNameId0" %>'>
								<aui:option label="all-asset-subtypes" selected="<%= true %>" value="<%= AssetCategoryConstants.ALL_CLASS_TYPE_IDS %>" />

								<%
								Map<Long, String> classTypes = factory.getClassTypes(new long[] {themeDisplay.getCompanyGroupId(), scopeGroupId}, themeDisplay.getLocale());
								if (classTypes.isEmpty()) {
									continue;
								}

								for (Map.Entry<Long,String> classType : classTypes.entrySet()) {
								%>

									<aui:option label="<%= classType.getValue() %>" selected="<%= false %>" value="<%= classType.getKey() %>" />

								<%
								}
								%>

							</aui:select>

					<%
					}
					%>

					<aui:input cssClass="vocabulary-checkbox" label="required" name="required0" type="checkbox" value="<%= false %>" />
				</div>
			</div>

		<%
		}
		else {
			for (int index = 0; index < selectedClassNameIds.length; index++) {
				indexes.add(String.valueOf(index));

				String rowClassNameId = "classNameId" + index;

				String[] parts = StringUtil.split(selectedClassNameIds[index], CharPool.COLON);
				Long classNameId = Long.valueOf(parts[0]);
				Long classTypeId = Long.valueOf(parts[1]);

				boolean requiredIndex =
					vocabulary.isRequired(classNameId, classTypeId);
		%>

				<div class="lfr-form-row lfr-form-row-inline">
					<div class="row-fields">
						<aui:select cssClass="vocabulary-asset-type-select" label="choose-asset-type" name="<%= rowClassNameId %>">
							<aui:option label="all-asset-types" value="<%= AssetCategoryConstants.ALL_CLASS_NAME_IDS %>" />

							<%
							for (AssetRendererFactory assetRendererFactory : availableAssetFactories) {
								boolean selected = false;

								if (classNameId.equals(assetRendererFactory.getClassNameId())) {
									selected = true;
								}
							%>

								<aui:option label="<%= ResourceActionsUtil.getModelResource(locale, assetRendererFactory.getClassName()) %>" selected="<%= selected %>" value="<%= assetRendererFactory.getClassNameId() %>" />

							<%
							}
							%>

						</aui:select>

						<%
						for (AssetRendererFactory factory : assetFactoriesWithClassTypes) {
							boolean hidden = true;
							if (classNameId.equals(factory.getClassNameId())) {
								hidden = false;
							}
						%>

							<aui:select cssClass='<%= (hidden ? "hide " : "") + "subtype-select " + "subtype-" + rowClassNameId %>' label="" name='<%= "subtype" + factory.getClassNameId() + "-" + rowClassNameId %>'>
								<aui:option label="all-asset-subtypes" selected="<%= false %>" value="<%= AssetCategoryConstants.ALL_CLASS_TYPE_IDS %>" />

								<%
								Map<Long, String> classTypes = factory.getClassTypes(new long[] {themeDisplay.getCompanyGroupId(), scopeGroupId}, themeDisplay.getLocale());
								if (classTypes.isEmpty()) {
									continue;
								}

								for (Map.Entry<Long,String> classType : classTypes.entrySet()) {
									boolean selected = false;
									if (classNameId.equals(factory.getClassNameId()) && classTypeId.equals(classType.getKey())) {
										selected = true;
									}
								%>

									<aui:option label="<%= classType.getValue() %>" selected="<%= selected %>" value="<%= classType.getKey() %>" />

								<%
								}
								%>

							</aui:select>

						<%
						}
						%>

						<aui:input cssClass="vocabulary-checkbox" label="required" name='<%= "required" + index %>' type="checkbox" value="<%= requiredIndex %>" />
					</div>
				</div>

		<%
			}
		}
		%>

		<aui:input name="indexes" type="hidden" value="<%= indexes.toString() %>" />
	</aui:fieldset>
</liferay-ui:panel>

<aui:script use="liferay-auto-fields">
	var extraFields = A.one('#<portlet:namespace />extraFields');

	var autoFields = new Liferay.AutoFields(
		{
			contentBox: '#<portlet:namespace />extraFields',
			fieldIndexes: '<portlet:namespace />indexes',
			namespace: '<portlet:namespace />'
		}
	).render();

	extraFields.setData('autoFieldsInstance', autoFields);

	autoFields.on(
		'clone',
		function(event) {
			event.row.all(".subtype-select").each(
				function(item) {
					item.hide();
				}
			);
		}
	);
</aui:script>

<aui:script use="aui-base">

	var form = A.one('#<portlet:namespace /><%= formName %>');

	form.delegate(
		'change',
		function(event) {
			var currentName = event.currentTarget.attr('name').replace("<portlet:namespace />", "");
			var rowNode = event.currentTarget.ancestor(".lfr-form-row");

			rowNode.all(".subtype-select").each(
				function(item) {
					item.hide();
				}
			);

			var selectToShow = "<portlet:namespace />subtype" + event.currentTarget.val() + "-" + currentName;
			var select = rowNode.one('#' + selectToShow);
			if (select !== null) {
				select.show();
			}
		},
		'.vocabulary-asset-type-select'
	);

</aui:script>

<%!
private boolean _isDefaultClassNameIds(String[] classNameIds) {
	if ((classNameIds.length == 1) && classNameIds[0].equals("0")) {
		return true;
	}
	else {
		return false;
	}
}
%>