<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<artifactId>org.eclipse.equinox.http.servlet</artifactId>
	<description>org.eclipse.equinox.http.servlet</description>
	<developers>
		<developer>
			<name>Brian Wing Shun Chan</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>
	<groupId>com.liferay</groupId>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<name>org.eclipse.equinox.http.servlet</name>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:liferay/liferay-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:liferay/liferay-plugins.git</developerConnection>
		<url>http://github.com/liferay/liferay-plugins</url>
	</scm>
	<version>1.2.1-SNAPSHOT.LIFERAY-PATCHED-1-SNAPSHOT</version>
 <dependencies>
  <dependency>
   <groupId>org.eclipse.equinox</groupId>
   <artifactId>org.eclipse.equinox.http.servlet</artifactId>
   <version>1.2.1-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>
</project>
