#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-197325

app.git.id-1.0.0=c63402f08043868fc774711f8febfa9d16c2d530

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-197325

app.git.id-1.0.1=fda93412d2762026f6e89eb5292d0aa4fb351218

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-197325

app.git.id-1.0.2=c2559ad572c660230322a73b3e009f37da5e38b4

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-197325

app.git.id-1.0.3=3af70d61d5d1127602a6143874eee6d361b6fa45