dependencies {
	compileOnly group: "com.liferay", name: "org.eclipse.osgi", version: "3.13.0.LIFERAY-PATCHED-2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.2"
	compileOnly project(":apps:petra:petra-log4j")
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}