dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "2.4.1"
	compile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compile group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "3.0.3"
	compile group: "org.apache.cxf", name: "cxf-rt-rs-extension-providers", version: "3.0.3"
	compile project(":portal:portal-cxf-jaxrs-common")
	compile project(":portal:portal-dependency-manager-tccl")

	testCompile group: "org.apache.httpcomponents", name: "httpclient", version: "4.3.5"
	testCompile group: "org.arquillian.liferay", name: "arquillian-container-liferay", version: "1.0.0.Final-SNAPSHOT"
	testCompile group: "org.arquillian.liferay", name: "arquillian-deployment-generator-bnd", version: "1.0.0.Final-SNAPSHOT"
	testCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.8.Final"
}

deploy {
	from("lib") {
		include "com.liferay.portal.cxf.jaxrs.common.jar"
	}
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}