#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.0=a55b375fb8d95154ac4821a5a28113b88f6b6eca

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.1=ab779933753b6dbf7289d9d197aa270586c493c1

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.2=780a7349a7b400c24fac58cc83bb198f34715fd3

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.3=7b6de32e43e1b6a489689fb3312797412d051c0f

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.4=a82c350c1974be555912dee16b46d5f268a1cf3a

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-182829 LPS-182830 LPS-183059 LPS-183475 LPS-185983 LPS-185984 LPS-186280 LPS-186309 LPS-186596 LPS-187016 LPS-187032 LPS-187659 LPS-188012 LPS-188018 LPS-188026 LPS-188031 LPS-188139 LPS-188406

app.git.id-1.0.5=093c4b6bb6c449354f3019810a2c63c65e251b30