Bundle-Name: Liferay Export Import API
Bundle-SymbolicName: com.liferay.exportimport.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.exportimport.content.processor,\
	com.liferay.exportimport.portlet.preferences.processor,\
	com.liferay.exportimport.staged.model.repository,\
	com.liferay.exportimport.xstream.configurator
Include-Resource: classes
Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Web Content Management
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Productivity
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.application.list.*,\
	com.liferay.asset.*,\
	com.liferay.control.menu.*,\
	com.liferay.iframe.web\
	com.liferay.journal.*,\
	com.liferay.layout.*,\
	com.liferay.portal.portlet.configuration.icon.locator,\
	com.liferay.portal.portlet.toolbar.contributor.locator,\
	com.liferay.portlet.configuration.web,\
	com.liferay.portlet.css.web,\
	com.liferay.portlet.exportimport.*,\
	com.liferay.portlet.staging.*,\
	com.liferay.product.navigation.*,\
	com.liferay.resources.importer,\
	com.liferay.rss.web\
	com.liferay.site.*,\
	com.liferay.trash.web,\
	com.liferay.xsl.content.web
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Management
Liferay-Releng-Public: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: false