#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-195917

app.git.id-1.0.0=b61e68c2bb7481b0ebc2dc7d258c6d57fb9cf6d1

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.1=9ec0faddc104dcdb5dc2effd7951c894cde65483

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.2=067d98cdd6fab6ae48e38ec96cf4f61541ea37f3

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.3=246af74dde6dc46eee058fb30c00694de62cf77e

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.4=2e21c40082531eb0e60b4a38d079b4b1b475c391

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-195671 LPS-195917 LPS-196524

app.git.id-1.0.5=62f76de6450ac745ef38c690e41910ba70ea790b