<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-frontend:fieldset
	cssClass='<%= editClientExtensionEntryDisplayContext.isEditingClientExtensionEntryType(ClientExtensionEntryConstants.TYPE_GLOBAL_JS) ? StringPool.BLANK : "d-none" %>'
	disabled="<%= !editClientExtensionEntryDisplayContext.isEditingClientExtensionEntryType(ClientExtensionEntryConstants.TYPE_GLOBAL_JS) %>"
	id='<%= liferayPortletResponse.getNamespace() + "_fields_globalJS" %>'
>
	<div id="<portlet:namespace />_globalJSURLs_field">

		<%
		for (String globalJSURLs : editClientExtensionEntryDisplayContext.getGlobalJSURLs()) {
		%>

			<div class="lfr-form-row">
				<aui:input ignoreRequestValue="<%= true %>" label="url" name="globalJSURLs" type="text" value="<%= globalJSURLs %>">
					<aui:validator name="urlAllowRelative" />
				</aui:input>
			</div>

		<%
		}
		%>

	</div>
</liferay-frontend:fieldset>

<aui:script use="liferay-auto-fields">
	new Liferay.AutoFields({
		contentBox: '#<portlet:namespace />_globalJSURLs_field',
		minimumRows: 1,
		namespace: '<portlet:namespace />',
	}).render();
</aui:script>