Bundle-Name: Liferay Users Admin Web
Bundle-SymbolicName: com.liferay.users.admin.web
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.users.admin.web.application.list,\
	com.liferay.users.admin.web.custom.attributes,\
	com.liferay.users.admin.web.portlet,\
	com.liferay.users.admin.web.portlet.action,\
	com.liferay.users.admin.web.servlet.taglib,\
	com.liferay.users.admin.web.upgrade.*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Require-SchemaVersion: 1.0.0