#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743

app.git.id-1.0.0=60fc1b63e6847b85c9472c16e5ab7b31c7eae452

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743

app.git.id-1.0.1=787bd0c9d579946826b170408c07260e758503dd

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.2=7ae501c03cac47e24b7469396e11cd0abb665ac7