#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743

app.git.id-1.0.0=60fc1b63e6847b85c9472c16e5ab7b31c7eae452

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190405 LPS-190444

app.git.id-1.0.1=c761e470405391d37608809b15d0fbe13dfed1b3

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444

app.git.id-1.0.2=3b351bde6ed174deb88fa89695d64c6192b327cf

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-193480

app.git.id-1.0.3=356248c9d373089f43fbe7618f80af8cae3d2d1c

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-193480

app.git.id-1.0.4=bf8d8967080a07d6e1840e4b4963820f3d10dd60

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-193480

app.git.id-1.0.5=b34bccfa8756b3a64ac90bafa19d09da5b04a151

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-193480

app.git.id-1.0.6=f96b9824aaef71c18bf99322b5638ffe44de9bcf

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-193480

app.git.id-1.0.7=cac33466cb5e2fa55446e8b3035583c501c8f340

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-188912 LPS-190311 LPS-190405 LPS-190444 LPS-192336 LPS-192338 LPS-193480

app.git.id-1.0.8=513b8386f7f8d6e60b9109586afc44182bd423e0