#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743

app.git.id-1.0.0=60fc1b63e6847b85c9472c16e5ab7b31c7eae452

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743

app.git.id-1.0.1=787bd0c9d579946826b170408c07260e758503dd

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.2=7ae501c03cac47e24b7469396e11cd0abb665ac7

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.3=08397b8a237a5cae1a3269b48fe7a1e92d11b1ee

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.4=1a83f773999b6de386890f0f787b1b7f722f0c0f

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.5=d5bf69d4424a2719f8a1de998295298b42ce3912

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.6=1580f778056d476c7487ef0078748e793c91e6fd

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.7=945917f6e62b109abd756bd1b3859aa533e8b873

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.8=015375993b502584281b72dd1b515fca534225fc

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-187203 LPS-187559 LPS-187704 LPS-187797 LPS-187798 LPS-187799 LPS-187952 LPS-188023 LPS-188266 LPS-188275 LPS-188743 LPS-190444

app.git.id-1.0.9=4620bd5dcdf2484cf54d1e3f2bc6dbc31287261e