##
## Check GETTING_STARTED.md for additional properties and their default values.
##

liferay.marketplace.prefix=L9M7
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.node.package.manager=yarn
liferay.workspace.product=dxp-2024.q2.8
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=

liferay.workspace.home.dir=/Volumes/Data/liferay/master/bundles