Bundle-Name: Liferay Dynamic Data Mapping API
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.dynamic.data.mapping.annotation,\
	com.liferay.dynamic.data.mapping.constants,\
	com.liferay.dynamic.data.mapping.exception,\
	com.liferay.dynamic.data.mapping.model,\
	com.liferay.dynamic.data.mapping.render,\
	com.liferay.dynamic.data.mapping.service,\
	com.liferay.dynamic.data.mapping.service.persistence,\
	com.liferay.dynamic.data.mapping.storage,\
	com.liferay.dynamic.data.mapping.util.comparator
Include-Resource: classes