#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-197325

app.git.id-1.0.0=9ec0faddc104dcdb5dc2effd7951c894cde65483

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-197325

app.git.id-1.0.1=067d98cdd6fab6ae48e38ec96cf4f61541ea37f3

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-197325

app.git.id-1.0.2=7ead2222ff6351ef63f5ceb72c5c1347fd1159e7

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-197325

app.git.id-1.0.3=f1761658d83c8a0fa055b05c89189f40a5bad567

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-197325

app.git.id-1.0.4=276af20d93fd1fc5d698fdbd5c8feef1aa5ae725