<?xml version="1.0"?>

<project basedir="." default="run" name="benchmarks">
	<import file="../build-common.xml" />

	<target depends="clean" name="build-sample-sql">
		<gradle-execute dir="../modules/util/portal-tools-sample-sql-builder" task="jar" />

		<echoproperties destfile="benchmarks-actual.properties" prefix="sample.sql." />

		<java
			classname="com.liferay.portal.tools.sample.sql.builder.SampleSQLBuilderLauncher"
			dir="."
			fork="true"
		>
			<classpath>
				<fileset
					dir="${sdk.dir}/dist"
					includes="com.liferay.portal.tools.sample.sql.builder*.jar"
				/>
				<path refid="project.classpath" />
			</classpath>
			<sysproperty key="external-properties" value="com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<sysproperty key="sample-sql-properties" value="${basedir}/benchmarks-actual.properties" />
		</java>

		<echo>
To use the generated data, please do:</echo>

		<if>
			<istrue value="${sample.sql.output.merge}" />
			<then>
				<echo>1. Import ${basedir}/sample-${sample.sql.db.type}.sql into database.</echo>
			</then>
			<else>
				<echo>1. Import SQL files in ${basedir}/output into database.</echo>
			</else>
		</if>

		<loadfile
			property="domains"
			srcfile="company.csv"
		>
			<filterchain>
				<tokenfilter>
					<replaceregex pattern="(.*)(,\d+)" replace="\1" />
				</tokenfilter>
			</filterchain>
		</loadfile>

		<echo>2. Modify /etc/hosts to set up IP address for domains:
${domains}</echo>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset
				dir="."
				includes="*.csv,*.sql,benchmarks-actual.properties,liferay/**,output/**,temp/**"
			/>
		</delete>
	</target>
</project>