<?xml version="1.0"?>

<project basedir="." default="run" name="benchmarks">
	<import file="../build-common.xml" />

	<property name="build.dir" value="build" />

	<target depends="clean" name="build-sample-sql">
		<property name="sample.sql.output.dir" value="${basedir}/${build.dir}" />

		<property name="output.sql.file" value="sample-data-${sample.sql.db.type}.sql" />

		<gradle-execute dir="../modules/util/portal-tools-sample-sql-builder" task="jar" />

		<path id="sample.sql.builder.classpath">
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.blogs.*.jar"
			/>
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.commerce.*.jar"
			/>
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.dynamic.data.*.jar"
			/>
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.fragment.*.jar"
			/>
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.friendly.url.*.jar"
			/>
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.journal.*.jar"
			/>
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.layout.*.jar"
			/>
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.message.boards.*.jar"
			/>
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.portal.tools.sample.sql.builder*.jar"
			/>
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.subscription.*.jar"
			/>

			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.view.count.*.jar"
			/>

			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.wiki.*.jar"
			/>
			<path refid="project.classpath" />
		</path>

		<echoproperties destfile="benchmarks-actual.properties" prefix="sample.sql." />

		<java
			classname="com.liferay.portal.tools.sample.sql.builder.SampleSQLBuilder"
			classpathref="sample.sql.builder.classpath"
		>
			<sysproperty key="external-properties" value="com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<sysproperty key="sample-sql-properties" value="${basedir}/benchmarks-actual.properties" />
		</java>

		<concat append="true" destfile="${output.sql.file}">
			<filelist dir="../sql/portal/" files="portal-${sample.sql.db.type}.sql" />
			<filelist dir="../sql/indexes/" files="indexes-${sample.sql.db.type}.sql" />
		</concat>

		<for list="${portal.module.dir.list}" param="module">
			<sequential>
				<ant antfile="../sql/build.xml" inheritall="false" target="build-db">
					<property name="db.sql.dir" value="@{module}" />
				</ant>

				<concat append="true" destfile="${output.sql.file}">
					<filelist dir="@{module}/tables/" files="tables-${sample.sql.db.type}.sql" />
					<filelist dir="@{module}/indexes/" files="indexes-${sample.sql.db.type}.sql" />
				</concat>
			</sequential>
		</for>

		<if>
			<istrue value="${sample.sql.output.merge}" />
			<then>
				<for param="sql-file-filename">
					<path>
						<fileset
							dir="${sample.sql.output.dir}"
							excludes="misc.sql"
							includes="*.sql"
						/>
					</path>
					<sequential>
						<concat append="true" destfile="${output.sql.file}">
							<filelist dir="${sample.sql.output.dir}" files="@{sql-file-filename}" />
						</concat>
					</sequential>
				</for>

				<concat append="true" destfile="${output.sql.file}">
					<filelist dir="${sample.sql.output.dir}" files="misc.sql" />
				</concat>

				<echo>
Sample SQL Build Successful
Use ${basedir}/${output.sql.file} to insert into database.</echo>
			</then>
			<else>
				<echo>
Sample SQL Build Successful
Use ${basedir}/${output.sql.file} and sql files in ${sample.sql.output.dir} to insert into database.</echo>
			</else>
		</if>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset
				dir="."
				includes="benchmarks-actual.properties, liferay/**, ${build.dir}/**"
			/>
		</delete>
	</target>
</project>