<mj-section padding="25px 0" border-top="1px solid #E9EAEB" >
	<mj-column>
		<mj-text align="center" color="#6B6C7E">
			This email was sent by <a style="color: #0b5fff; text-decoration: none;" href="https://liferay.com" target="_blank">Liferay, Inc.</a>
		</mj-text>

		<mj-text align="center" color="#6B6C7E" line-height="21px">
			Need help? <a style="color: #0b5fff; text-decoration: none;" href="https://help.liferay.com/hc/en-us/requests/new"  target="_blank">Let our team do the work for you.</a>
			
			<br />
			
			Liferay experts are available to answer your questions anytime.
		</mj-text>
	</mj-column>
</mj-section>

<mj-section padding="0">
	<mj-column>
		<mj-image src="[$LIFERAY_LOGO_URL$]" width="180px" />
	</mj-column>
</mj-section>

<mj-section padding="0">
	<mj-column>
		<mj-text align="center" color="#6B6C7E" line-height="21px">
			Copyright © [$YYYY$] Liferay, Inc.
			<br />
			1400 Montefino Ave
			<br />
			Diamond Bar, CA 91765
		</mj-text>
	</mj-column>
</mj-section>

<mj-section padding="0 0 125px">
	<mj-column>
		<mj-text align="center" color="#6B6C7E" line-height="21px">
			<a href="https://help.liferay.com/hc/en-us/requests/new" style="color: #0b5fff; margin: 5px; text-decoration: none" target="_blank">Contact Support</a> | 
			<a href="https://learn.liferay.com/en/w/analytics-cloud/index" style="color: #0b5fff; margin: 5px; text-decoration: none" target="_blank">Documentation</a> | 
			<a href="https://help.liferay.com/hc/en-us/categories/360004131752-Liferay-Analytics-Cloud-Announcements" style="color: #0b5fff; margin: 5px; text-decoration: none" target="_blank">Announcements</a>
		</mj-text>
	</mj-column>
</mj-section>
