

#
# Liferay App Version 5.0.2
#

app.artifacts-5.0.2=\
	com.liferay.portal.search.solr8.api-5.0.1.jar,\
	com.liferay.portal.search.solr8.impl-5.0.25.jar

app.change.log-5.0.2=LPD-15847 LPD-18681 LPD-20207 LPD-21007: LPS-156857 LPS-157425 LPS-166987 LPS-168749 LPS-171270 LPS-171941 LPS-171976 LPS-172192 LPS-172250 LPS-173765 LPS-174196 LPS-174289 LPS-176632 LPS-180562 LPS-180691 LPS-181002 LPS-181508 LPS-181829 LPS-182432 LPS-182523 LPS-183440 LPS-185533 LPS-186952 LPS-187293 LPS-187417 LPS-188507 LPS-188912 LPS-194520 LPS-195459 LPS-196524 LPS-198392 LPS-199025 LPS-199195 LPS-199540 RELEASE-5743

app.git.id-5.0.2=66658b74b744b4161d63ecf5a5fe3c621c255cd3