apiVersion: v1
kind: ConfigMap
metadata:
  name: liferayhelloworld-dxp-configs
  labels:
    cloud.liferay.com/serviceId: liferayhelloworld
    dxp.liferay.com/configs: "true"
    projectCustomer: "yes"
    projectId: lcd13977
    projectSandbox: ""
    projectTrial: "no"
    projectType: ""
  annotations:
    cloud.liferay.com/context-data: '{"domains":["liferayhelloworld.localdev.me"]}'
data:
  com.liferay.remote.app.factory.configuration.v1.RemoteAppFactoryConfiguration-liferayhelloworld.config: |
