Bundle-Name: Liferay Portal Target Platform Indexer Implementation
Bundle-SymbolicName: com.liferay.portal.target.platform.indexer.impl
Bundle-Version: 1.0.0
Import-Package:\
	!com.liferay.portal.bootstrap,\
	\
	!org.apache.tools.ant.*,\
	\
	!org.osgi.service.component.annotations,\
	!org.osgi.service.metatype.annotations,\
	\
	*
-conditionalpackage:\
	aQute.bnd.*,\
	\
	aQute.lib.*,\
	\
	aQute.libg.*,\
	\
	aQute.service.reporter,\
	\
	biz.aQute.resolve,\
	\
	org.apache.felix.resolver.*,\
	\
	org.kxml2.io,\
	\
	org.osgi.impl.*,\
	org.osgi.service.bindex.*,\
	org.osgi.service.coordinator.*,\
	org.osgi.service.indexer.*,\
	org.osgi.service.obr.*,\
	org.osgi.service.repository,\
	org.osgi.util.function,\
	org.osgi.util.promise,\
	\
	org.xmlpull.v1