## GCP Helm Charts

```bash
ARGOCD_NS=$(kubectl get pods --all-namespaces --selector app.kubernetes.io/name=argocd-server --output jsonpath='{.items[0].metadata.namespace}')

kubectl patch appproject liferay-application --namespace "${ARGOCD_NS}" --type=json --patch='[{"op":"add","path":"/spec/sourceRepos/-","value":"${REGISTRY}"}]'
kubectl patch appproject liferay-infrastructure --namespace "${ARGOCD_NS}" --type=json --patch='[{"op":"add","path":"/spec/sourceRepos/-","value":"${REGISTRY}"}]'

kubectl patch application liferay-infrastructure-provider --namespace "${ARGOCD_NS}" --type=json --patch='[
  {"op":"replace","path":"/spec/sources/0/repoURL","value":"${REGISTRY}"},
  {"op":"replace","path":"/spec/sources/0/targetRevision","value":"${gcp_infra_provider_version}"}
]'
kubectl patch application liferay-infrastructure-provider --namespace "${ARGOCD_NS}" --type=json --patch='[
  {"op":"replace","path":"/spec/sources/1/repoURL","value":"oci://${REGISTRY}/liferay-gcp-infrastructure-provider"},
  {"op":"replace","path":"/spec/sources/1/targetRevision","value":"${gcp_infra_provider_version}"}
]'
kubectl patch applicationset liferay-applicationset --namespace "${ARGOCD_NS}" --type=json --patch='[
  {"op":"replace","path":"/spec/template/spec/sources/0/repoURL","value":"${REGISTRY}"},
  {"op":"replace","path":"/spec/template/spec/sources/0/targetRevision","value":"${gcp_version}"}
]'
kubectl patch applicationset liferay-infrastructure-applicationset --namespace "${ARGOCD_NS}" --type=json --patch='[
  {"op":"replace","path":"/spec/template/spec/sources/0/repoURL","value":"${REGISTRY}"},
  {"op":"replace","path":"/spec/template/spec/sources/0/targetRevision","value":"${gcp_infra_version}"}
]'
```
