#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPD-15901

app.git.id-1.0.0=87f5fdec782485f8c902db100192d5cefafb5ad0

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPD-15901

app.git.id-1.0.1=3d101ac8eb5b4eb8f912451f44d445ec4ed351b8

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPD-15901

app.git.id-1.0.2=84738556d2974ce797e4487af6aa719c6b77c760

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPD-15901

app.git.id-1.0.3=bdca191c0075d5ac97780f272ad00b457a9da6c2